/*
    This file is a part of the JASL Standard Library,
    and is licensed under MIT License.

    Any user code that imports this module agrees that it
    will satisfy the specifications stated further.

    DISCLAIMER:
        The traits and conventions mentioned in this document
        are to be obeyed, otherwise neither JASL STDLib nor the
        compiler can guarantee a well defined program.

    Name:
        experimental::borrowchecker
    Public Symbols:
        new
        Value
    Description:
        Provides a comptime ownership model, similar to Rust's.
*/

import builtin as B;
import std::numeric as N;

let Ownership = struct {
    pub let Owned = struct { };
    pub let Borrowed = struct { };
    pub let Invalid = struct { };
};

pub let new = fn (T: type, value: T) -> Value(T) {
    return Value(T)::init(value);
};

pub let Value = fn (T: type) -> type {
    return struct {
        let Self = B::this();

        ownership: type,
        value: T,

        pub let new = fn (value: T) -> Self {
            return Self(Ownership.Owned, value);
        };

        pub let own = fn (self: *mut Self) -> Self {
            self.Owned();
            value.ownership = Ownership.Invalid;
            return Self(Ownership.Owned, value.value);
        };

        pub let borrow = fn (self: *Self) -> Self {
            self.Valid();
            return Self(Ownership.Borrowed, value.value);
        };

        pub let fetch = fn (self: *Self) -> T {
            self.Valid();
            return self.value;
        };

        pub let ref = fn (self: *Self) -> *mut T {
            self.Valid();
            return self.value.&;
        };

        pub let Owned = fn (self: *Self) -> void {
            if value.ownership != Ownership.Owned {
                B::compileError("Expected an owned value.", ());
            }
        };

        pub let Borrowed = fn (self: *mut Self) -> void {
            if value.ownership != Ownership.Borrowed {
                B::compileError("Expected a borrowed value.", ());
            }
            value.ownership = Ownership.Owned;
        };

        pub let Valid = fn (self: *Self) -> void {
            if value.ownership == Ownership.Invalid {
                B::compileError("Expected a valid value.", ());
            }
        };
    };
};
