ninja_required_version = 1.11

libdir = lib
builddir = build
etcdir = etc
effektdir = $libdir/effekt
sourcedir = src
debug = true

pool cpool
    depth = 4

pool linkpool
    depth = 4

pool ppool
    depth = 4

rule prp
    pool = ppool
    deps = gcc
    depfile = $out.d
    command = ./$builddir/preprocessor $in $debug > ${out}

rule efc
    pool = cpool
    deps = gcc
    depfile = $out.d
    command = effekt -c --backend llvm $in -o $builddir --includes $builddir

rule cc
    pool = cpool
    deps = gcc
    depfile = $out.d
    command = gcc -O2 $in -c -o $out

rule ccc
    pool = cpool
    deps = gcc
    depfile = $out.d
    command = gcc -O2 $in -o $out

rule link
    pool = linkpool
    deps = gcc
    depfile = $out.d
    command = g++ $in -flto -no-pie -o $out -luv -lpthread -ldl

rule lc
    pool = cpool
    deps = gcc
    depfile = $out.d
    command = llc $in -opaque-pointers -filetype=obj -o $out

rule las
    pool = cpool
    deps = gcc
    depfile = $out.d
    command = llvm-as $in -o $out -opaque-pointers

build $builddir/preprocessor: ccc $etcdir/preprocessor.c

build $builddir/bytearray.o: cc $effektdir/bytearray.c
build $builddir/main.o: cc $effektdir/main.c
build $builddir/io.o: cc $effektdir/io.c
build $builddir/panic.o: cc $effektdir/panic.c

#build $builddir/rts.bs: las $effektdir/rts.ll
#build $builddir/rts.o: lc $builddir/rts.bs

build $builddir/lexer/lexer.effekt: prp $sourcedir/lexer/lexer.effekt | $builddir/preprocessor
build $builddir/parser/parser.effekt: prp $sourcedir/parser/parser.effekt | $builddir/preprocessor
build $builddir/context/context.effekt: prp $sourcedir/context/context.effekt | $builddir/preprocessor
build $builddir/native/native.effekt: prp $sourcedir/native/native.effekt | $builddir/preprocessor
build $builddir/main.effekt: prp $sourcedir/main.effekt | $builddir/preprocessor

build $builddir/main.ll: efc $builddir/main.effekt | $builddir/lexer/lexer.effekt $builddir/parser/parser.effekt $builddir/context/context.effekt $builddir/native/native.effekt

build $builddir/jasl.bs: las $builddir/main.ll
build $builddir/jasl.o: lc $builddir/jasl.bs

build $builddir/jasm_wrapper.o: cc $libdir/jasm/jasm.c | $libdir/jasm/jasm.h

build $builddir/jasl: link $builddir/main.o $builddir/io.o $builddir/panic.o $builddir/bytearray.o $builddir/jasl.o $builddir/jasm_wrapper.o $libdir/jasm/libjasm.a

rule runprog
    command = $builddir/jasl
