module native

extern llvm """
    declare %Int @random_range(%Int, %Int)
    declare %Pos @assemble_il_call(%Pos)
    declare %Double @string_to_float(%Pos)
"""

extern def random_range(min: Int, max: Int): Int =
    llvm """
        %r = call %Int @random_range(%Int ${min}, %Int ${max})
        ret %Int %r
    """

val i64Max: Int = 9223372036854775807

extern def AssembleIL(filePath: String): Bool =
    llvm """
        %res = call %Pos @assemble_il_call(%Pos ${filePath})
        ret %Pos %res
    """

extern def str_to_float(str: String): Double =
    llvm """
        %r = call %Double @string_to_float(%Pos ${str})
        ret %Double %r
    """
