module native

extern llvm """
    declare %Int @random_range(%Int, %Int)
    declare %Pos @assemble_il_call()
    declare %Double @string_to_float(%Pos)
    declare %Pos @file_exists(%Pos)
    declare void @create_assembly_context(%Pos)
    declare %Pos @stdlib_path()
    ; declare %Int @run_bytecode(%Pos)
"""

extern def random_range(min: Int, max: Int): Int =
    llvm """
        %r = call %Int @random_range(%Int ${min}, %Int ${max})
        ret %Int %r
    """

val i64Max: Int = 9223372036854775807

extern def create_context(filePath: String): Unit =
    llvm """
        call void @create_assembly_context(%Pos ${filePath})
        ret %Pos zeroinitializer
    """

extern def read_stdlib_path(): String =
    llvm """
        %r = call %Pos @stdlib_path()
        ret %Pos %r 
    """

extern def assemble_il(): Bool =
    llvm """
        %r = call %Pos @assemble_il_call()
        ret %Pos %r
    """

extern def str_to_float(str: String): Double =
    llvm """
        %r = call %Double @string_to_float(%Pos ${str})
        ret %Double %r
    """

extern def file_exists(path: String): Bool =
    llvm """
        %r = call %Pos @file_exists(%Pos ${path})
        ret %Pos %r
    """

/*
extern def RunByteCode(filePath: String): Int =
    llvm """
        %r = call %Int @run_bytecode(%Pos ${filePath})
        ret %Int %r
    """
*/
