module hstring

include "string"
include "memory"

pub layout HeapString {
    mut data: void*;
    mut totalSize: u32;
    pub allocator: allocator::Allocator;
}

pub fn HeapString::new(str: string::String, alloc: allocator::Allocator) -> HeapString {
    let strSize := str.string::size();
    let totalSize := strSize+36u32;
    let memory := memory::malloc(totalSize, alloc);

    if memory == nullptr { return HeapString(nullptr, 0u32, alloc); }

    let cdata := str.&.ptrcast(void**).*.ptrcast(void);

    if memory::memcpy(cdata, memory, strSize+4u32) {
        return HeapString(memory, totalSize, alloc);
    }

    memory::free(memory, totalSize, alloc);
    return HeapString(nullptr, 0u32, alloc);
}

pub fn HeapString::capacity(this: HeapString) -> u32 {
    return this.totalSize - 4u32;
}

pub fn HeapString::size(this: HeapString) -> u32 {
    if this.data == nullptr { return 0u32; }
    return this.data.ptrcast(u32).*;
}

pub fn HeapString::data(this: HeapString) -> i8* {
    if this.data == nullptr { return nullptr; }
    return this.data.offset(4).ptrcast(i8);
}

pub fn HeapString::free(this: HeapString) -> bool {
    if this.data == nullptr { return false; }
    return memory::free(this.data, this.totalSize, this.allocator);
}

pub fn HeapString::view(this: HeapString) -> string::String {
    if this.data == nullptr { return string::empty(); }
    return string::String(this.data);
}

pub fn HeapString::clone(this: HeapString, alloc: allocator::Allocator) -> HeapString {
    return new(this.view(), alloc);
}

pub fn HeapString::append(this: HeapString*, other: string::String) -> HeapString* {
    let currentSize := this.data.*.ptrcast(u32).*;
    let otherSize := other.string::size();
    let alloc := this.allocator.*;
    let mut totalSize := this.totalSize.*;

    if currentSize + otherSize > totalSize - 4u32 {
        // TODO
        return this;
    }

    let src := other.&.ptrcast(u32**).*.ptrcast(void).offset(4u32);
    let dest := this.data.*.offset(currentSize+4u32);

    if !memory::memcpy(src, dest, otherSize) {
        return this;
    }

    this.data.*.ptrcast(u32).set(currentSize+otherSize);
    return this;
}
