module math

// TODO: implement bitwise operations in JASM, then use them here to implement
// floor and ceil

/*
pub let pi: float = 3.14159265358979323846;
pub let e: float =  0.57721566490153286060;
*/
pub fn pi() -> float { return 3.14159265358979323846; }
pub fn e() -> float {  return 0.57721566490153286060; }

pub fn i32::abs(this: i32) -> i32 {
    if this < 0i32 { return -this; }
    else { return this; }
}

pub fn i32::clamp(this: i32, min: i32, max: i32) -> i32 {
    if this < min { return min; }
    else if this > max { return max; }
    return this;
}

pub fn u32::uclamp(this: u32, min: u32, max: u32) -> u32 {
    if this < min { return min; }
    else if this > max { return max; }
    return this;
}

pub fn float::fabs(this: float) -> float {
    if this < 0f { return -this; }
    else { return this; }
}

pub fn float::fclamp(this: float, min: float, max: float) -> float {
    if this < min { return min; }
    else if this > max { return max; }
    return this;
}

pub fn float::pow(base: float, power: float) -> float {
    asm { pow %f }
    return base;
}

pub fn float::sqrt(this: float) -> float {
    asm { sqr %f }
    return this;
}
