module math

// TODO: implement bitwise operations in JASM, then use them here to implement
// floor and ceil

pub let pi: float = 3.14159265358979323846;
pub let e: float =  0.57721566490153286060;

pub fn i32::abs() -> i32 {
    if this < 0i32 { return -this; }
    else { return this; }
}

pub fn i32::clamp(min: i32, max: i32) -> i32 {
    if this < min { return min; }
    else if this > max { return max; }
    return this;
}

pub fn u32::uclamp(min: u32, max: u32) -> u32 {
    if this < min { return min; }
    else if this > max { return max; }
    return this;
}

pub fn float::fabs() -> float {
    if this < 0f { return -this; }
    else { return this; }
}

pub fn float::fclamp(min: float, max: float) -> float {
    if this < min { return min; }
    else if this > max { return max; }
    return this;
}

pub fn float::pow(power: float) -> float {
    asm { pow %f mov 4 &bl ret }
    return 0f;
}

pub fn float::sqrt() -> float {
    asm { sqr %f mov 4 &bl ret }
    return 0f;
}
