module memory

// frees the given address, must be on heap. Only use with mem::malloc.
// returns true if success, false otherwise
pub fn free(pointer: void*, size: u32, deallocator: fn (void*, u32) -> bool) -> bool {
    if size == 0u32 || pointer == nullptr {
        return false;
    } else if deallocator != nullptr {
        return deallocator(pointer, size);
    }

    asm {
        pop %ui
        mov &ecx
        pop %ui
        mov &ebx
        del
    }
    return true;
}

pub fn printPointer(p: void*) -> void {
    asm {
        mov 4 &bl
        sys "CSR_PrintU32"
    }
}

// allocates 'size' bytes from heap and returns the address. nullptr if some error occurs.
// to use default allocator, pass 'nullptr' as the second parameter.
// in case of a custom allocator refer to the allocators standards for the returned value
pub fn malloc(size: u32, allocator: fn (u32) -> void*) -> void* {
    if size == 0u32 {
        return nullptr;
    }
    else if allocator != nullptr {
        return allocator(size);
    }

    asm {
        pop %ui
        mov &ecx
        alc
        rda &ebx
    }

    return allocator.ptrcast(void);
}

// copy 'size' bytes from 'src' to 'dest'
// returns true if success, false otherwise
pub fn memcpy(src: void*, dest: void*, size: u32) -> bool {
    if size == 0u32 || src == nullptr || dest == nullptr {
        return false;
    }

    asm {
        mov &ecx
        pop %ui
        mov &ebx
        pop %ui
        mov &eax
        mcp %s %s
    }
    return true;
}
