module memory

include "memory/allocator"

// frees the given address, must be on heap. Only use with mem::malloc.
// returns true if success, false otherwise
pub fn free(pointer: void*, size: u32, alloc: allocator::Allocator) -> bool {
    if size == 0u32 || pointer == nullptr {
        return false;
    } else if alloc.allocator::deallocDefined() {
        return alloc.allocator::deallocate(pointer, size);
    }

    asm {
        rdl %ui 4
        mov &ecx
        rdl %ui 0
        mov &ebx
        del
    }
    return true;
}

// allocates 'size' bytes from heap and returns the address. nullptr if some error occurs.
// to use default allocator, pass 'nullptr' as the second parameter.
// in case of a custom allocator refer to the allocators standards for the returned value
pub fn allocator::Allocator::malloc(size: u32, alloc: allocator::Allocator) -> void* {
    if size == 0u32 {
        return nullptr;
    }
    else if alloc.allocator::allocDefined() {
        return alloc.allocator::allocate(size);
    }

    asm {
        pop %ui
        rdl %ui 0
        mov &ecx
        pop %ui
        alc
        rda &ebx
    }

    return alloc.deallocator.ptrcast(void);
}

// copy 'size' bytes from 'src' to 'dest'
// returns true if success, false otherwise
pub fn memcpy(src: void*, dest: void*, size: u32) -> bool {
    if size == 0u32 || src == nullptr || dest == nullptr {
        return false;
    }

    asm {
        mov &ecx
        pop %ui
        mov &ebx
        pop %ui
        mov &eax
        mcp %s %s
    }
    return true;
}
