module string

include "lib/jasl/memory"

//
// Stack String, Static, No Free.
// Just a pointer to the constant string.
//
pub wrapper layout String {
    data: void*;
}

pub fn String::size(this: String) -> u32 {
    if this.data == nullptr { return 0u32; }
    return this.data.ptrcast(u32).deref();
}

pub fn String::data(this: String) -> i8* {
    if this.data == nullptr { return nullptr; }
    return this.data.offset(4).ptrcast(i8);
}

pub fn String::clone(this: String) -> String {
    if this.data == nullptr { return empty(); }
    return String(this.data);
}

// returns false if index is out of bounds
pub fn String::get(this: String, index: u32) -> (bool, u8) {
    if this.data == nullptr { return {false, 0u8}; }
    if this.size() <= index {
        return {false, 0u8};
    }

    return {true, this.data.offset(index).ptrcast(u8).deref()};
}

pub fn String::equals(this: String, other: String) -> bool {
    let thisSize := this.size();
    if thisSize != other.size() {
        return false;
    }

    let mut index := 0u32;
    while true {
        if this.get(index) != other.get(index) {
            return false;
        }

        index = index + 1u32;
        if index == thisSize {
            break;
        }
    }

    return false;
}

pub fn String::isEmpty(this: String) -> bool {
    if this.data == nullptr { return false; }
    return this.size() == 0u32;
}

pub fn String::isNull(this: String) -> bool {
    return this.data == nullptr;
}

pub fn empty() -> String {
    return "";
}
