import builtin as B;
import builtin::type as R;
import std::math as M;
import std::collections as C;

pub let Option = fn (T: type) -> type {
    return union(enum) {
        let Self = B::this();

        Some: T,
        None: void,

        pub let some = fn (self: *Self) -> bool {
            return switch self {
                @Some -> true,
                @None -> false,
            };
        };

        pub let none = fn (self: *Self) -> bool {
            return !self.some();
        };

        pub let unwrap = fn (self: *Self) -> T {
            return self.Some;
        };

        pub let orelse = fn (self: *Self, val: T) -> T {
            return switch self {
                @Some -> self.Some,
                @None -> val,
            };
        };

        pub let orelseWith = fn (self: *Self, val: *fn () -> T) -> T {
            return switch self {
                @Some -> self.Some,
                @None -> val(),
            };
        };
    };
};

pub let Result = fn (T: type, E: type) -> type {
    return union(enum) {
        let Self = B::this();

        Ok: T,
        Err: E,

        pub let ok = fn (self: *Self) -> bool {
            return switch self {
                @Ok -> true,
                @Err -> false,
            };
        };

        pub let err = fn (self: *Self) -> bool {
            return !self.ok();
        };

        pub let unwrap = fn (self: *Self) -> T {
            return self.Ok;
        };

        pub let orelse = fn (self: *Self, val: T) -> T {
            return switch self {
                @Ok -> self.Ok,
                @Err -> val,
            };
        };

        pub let orelseWith = fn (self: *Self, val: *fn () -> T) -> T {
            return switch self {
                @Ok -> self.Ok,
                @Err -> val(),
            };
        };
    };
};

pub let Pair = fn (T: type, P: type) -> type {
    return struct {
        let Self = B::this();

        pub first: T,
        pub second: P,

        pub let swap = fn (self: *mut Self) -> void {
            self.* = Self(self.second, self.first);
        };
    };
};

pub let ErrorCode = enum {
    Ok,
    Err,
};

pub let DefaultConstructible = fn (T: type) -> type {
    let baseTypeInfo = B::typeInfo(T);
    let tag = baseTypeInfo.tag;

    if C::contains(R::TypeInfo::Tag)(tag, (@Integer, @Void, @Float)) {
        return T;
    }

    if C::contains(R::TypeInfo::Tag)(tag, (@Pointer, @Function, @Noreturn, @Type, @Any, @Union, @Enum)) {
        B::compileError("Type '{any}' is not default constructible.", (T));
    }

    let typeInfo = baseTypeInfo.Struct;

    let i: u32 = 0;
    while i < typeInfo.fields.len {
        _ = DefaultConstructible(typeInfo.fields[i]);
    }

    return T;
};

pub let Default = fn (T: type) -> DefaultConstructible(T) {
    let typeInfo = B::typeInfo(T);

    let constructStruct = fn (typeInfo: R::Struct) -> T {
        let ret: mut T = undefined;

        let i: mut u32 = 0;
        while i < typeInfo.fields.len {
            let field = typeInfo.fields[i];
            B::field(ret, field.name) = Default(field.valueType);
        }

        return ret;
    };

    return switch typeInfo {
        @Struct -> |strct| constructStruct(strct),
        @Int -> 0,
        @Void -> (),
        @Float -> 0.0,
    };
};

pub let GenericEqual = fn (T: type) -> *fn (T, T) -> bool {
    let baseTypeInfo = B::typeInfo(T);
    let tag = baseTypeInfo.tag;

    if C::contains(R::TypeInfo::Tag)(tag, (@Integer, @Void, @Float, @Type, @Enum)) {
        return fn mark(@inline) (lhs: T, rhs: T) -> bool {
            return lhs == rhs;
        };
    }

    if tag == @Pointer {
        B::compileError("Type '{s}' is not default comparable because it can either be a shallow comparison or a deep one.", (T));
    }

    if C::contains(R::TypeInfo::Tag)(tag, (@Function, @Noreturn, @Any)) {
        B::compileError("Type '{s}' is not default comparable because it is not comparable at all.", (T));
    }

    let typeInfo = switch baseTypeInfo {
        @Struct -> |s| s,
        @Union -> |u| u,
        else -> B::unreachable(),
    };

    let i: u32 = 0;

    return fn mark(@hot) (lhs: T, rhs: T) -> bool {
        while mark(@inline) (i < typeInfo.fields.len) {
            let field = typeInfo.fields[i];
            defer i = i + 1;

            if !GenericEqual(field.valueType)(B::field(lhs, field.name), B::field(rhs, field.name)) {
                return false;
            }
        }

        return true;
    };
};
