import builtin : B;
import builtin::type : R;
import std::math : M;
import std::collections : C;

pub let Option = fn (T: type) -> type {
    return union(enum) {
        let Self = B::this();

        Some: T,
        None: void,

        pub let some = fn (self: *Self) -> bool {
            return switch self {
                @Some -> true,
                @None -> false,
            };
        };

        pub let none = fn (self: *Self) -> bool {
            return !self.some();
        };

        pub let unwrap = fn (self: *Self) -> T {
            return self.Some;
        };

        pub let orelse = fn (self: *Self, val: T) -> T {
            return switch self {
                @Some -> self.Some,
                @None -> val,
            };
        };

        pub let orelseWith = fn (self: *Self, val: *fn () -> T) -> T {
            return switch self {
                @Some -> self.Some,
                @None -> val(),
            };
        };
    };
};

pub let Result = fn (T: type, E: type) -> type {
    return union(enum) {
        let Self = B::this();

        Ok: T,
        Err: E,

        pub let ok = fn (self: *Self) -> bool {
            return switch self {
                @Ok -> true,
                @Err -> false,
            };
        };

        pub let err = fn (self: *Self) -> bool {
            return !self.ok();
        };

        pub let unwrap = fn (self: *Self) -> T {
            return self.Ok;
        };

        pub let orelse = fn (self: *Self, val: T) -> T {
            return switch self {
                @Ok -> self.Ok,
                @Err -> val,
            };
        };

        pub let orelseWith = fn (self: *Self, val: *fn () -> T) -> T {
            return switch self {
                @Ok -> self.Ok,
                @Err -> val(),
            };
        };
    };
};

pub let Pair = fn (T: type, P: type) -> type {
    return struct {
        let Self = B::this();

        pub first: T,
        pub second: P,

        pub let swap = fn (self: *mut Self) -> void {
            self.* = Self(self.second, self.first);
        };
    };
};

pub let ErrorCode = enum {
    Ok,
    Err,
};

pub let DefaultConstructible = fn (T: type) -> type {
    let baseTypeInfo = B::typeInfo(T);
    let tag = baseTypeInfo.tag;

    if C::contains(R::TypeInfo::Tag)(tag, (@Integer, @Void, @Float)) {
        return T;
    }

    if C::contains(R::TypeInfo::Tag)(tag, (@Pointer, @Function, @Noreturn, @Type, @Any, @Union, @Enum)) {
        B::compileError("Type '{any}' is not default constructible.", (T));
    }

    let typeInfo = baseTypeInfo.Struct;

    let i: u32 = 0;
    while i < typeInfo.fields.len {
        _ = DefaultConstructible(typeInfo.fields[i]);
    }

    return T;
};

pub let Default = fn (T: type) -> DefaultConstructible(T) {
};
