/*
    This file is a part of the JASL Standard Library,
    and is licensed under MIT License.

    Any user code that imports this module agrees that it
    will satisfy the specifications stated further.

    DISCLAIMER:
        The traits and conventions mentioned in this document
        are to be obeyed, otherwise neither JASL STDLib nor the
        compiler can guarantee a well defined program.

    Name:
        std
    Public Symbols:
        Option,
        Result,
        Pair,
        ErrorCode,
        DefaultConstructible,
        Default,
        GenericEqual,
    Description:
        Defines core utilities for error handling, value generation etc.
*/

import builtin as B;
import std::math as M;
import builtin::type as R;
import std::comptime as CT;
import std::collections as C;

pub let Option = fn (T: type) -> type {
    return union(enum) {
        let Self = B::this();

        Some: T,
        None: void,

        pub let some = fn (self: *Self) -> bool {
            return switch self {
                @Some -> true,
                @None -> false,
            };
        };

        pub let none = fn (self: *Self) -> bool {
            return !self.some();
        };

        pub let unwrap = fn (self: *Self) -> T {
            return self.Some;
        };

        pub let orelse = fn (self: *Self, val: T) -> T {
            return switch self {
                @Some -> self.Some,
                @None -> val,
            };
        };

        pub let orelseWith = fn (self: *Self, val: *fn () -> T) -> T {
            return switch self {
                @Some -> self.Some,
                @None -> val(),
            };
        };

        pub let default = fn () -> Self {
            return Self(@None);
        };
    };
};

pub let Result = fn (T: type, E: type) -> type {
    return union(enum) {
        let Self = B::this();

        Ok: T,
        Err: E,

        pub let ok = fn (self: *Self) -> bool {
            return switch self {
                @Ok -> true,
                @Err -> false,
            };
        };

        pub let err = fn (self: *Self) -> bool {
            return !self.ok();
        };

        pub let unwrap = fn (self: *Self) -> T {
            return self.Ok;
        };

        pub let orelse = fn (self: *Self, val: T) -> T {
            return switch self {
                @Ok -> self.Ok,
                @Err -> val,
            };
        };

        pub let orelseWith = fn (self: *Self, val: *fn () -> T) -> T {
            return switch self {
                @Ok -> self.Ok,
                @Err -> val(),
            };
        };
    };
};

pub let Pair = fn (T: type, P: type) -> type {
    return struct {
        let Self = B::this();

        pub first: T,
        pub second: P,

        pub let swap = fn (self: *mut Self) -> void {
            self.* = Self(self.second, self.first);
        };
    };
};

pub let ErrorCode = enum {
    Ok,
    Err,
};

pub let DefaultConstructible = struct {
    let Self = B::this();

    let trait = CT::TraitInfo(
        B::typeInfo(Self).Struct.name, (
            CT::MemberInfo(@Definition, (true, "default", *fn void -> T)),
        )
    );

    pub let Trait = fn (T: type) -> type {
        let baseTypeInfo = B::typeInfo(T);
        let tag = baseTypeInfo.tag;

        if C::contains(R::TypeInfo::Tag)(tag, (@Integer, @Void, @Float)) {
            return T;
        }

        if CT::CheckTrait(trait, T) {
            return T;
        }

        if C::contains(R::TypeInfo::Tag)(tag, (@Pointer, @Function, @Noreturn, @Type, @Any, @Union, @Enum)) {
            B::compileError("Type '{any}' is not default constructible.", (T));
        }

        let typeInfo = baseTypeInfo.Struct;

        let i: u32 = 0;
        while i < typeInfo.fields.len {
            defer i = i + 1;
            _ = DefaultConstructible(typeInfo.fields[i].valueType);
        }

        return T;
    };

    pub let Default = fn (T: type) -> Trait(T) {
        let typeInfo = B::typeInfo(T);

        if CT::CheckTrait(trait, T) {
            return T::default();
        }

        let constructStruct = fn (typeInfo: R::Struct) -> T {
            let ret: mut T = undefined;

            let i: mut u32 = 0;
            while i < typeInfo.fields.len {
                defer i = i + 1;
                let field = typeInfo.fields[i];
                B::field(ret, field.name) = Default(field.valueType);
            }

            return ret;
        };

        return switch typeInfo {
            @Struct -> |strct| constructStruct(strct),
            @Int -> 0,
            @Void -> (),
            @Float -> 0.0,
        };
    };
};

pub let GenericEqual = fn (T: type, lhs: T, rhs: T) -> bool {
    let baseTypeInfo = B::typeInfo(T);
    let tag = baseTypeInfo.tag;

    if C::contains(R::TypeInfo::Tag)(tag, (@Integer, @Void, @Float, @Type, @Enum)) {
        return lhs == rhs;
    }

    if tag == @Pointer {
        B::compileError("Type '{s}' is not default comparable because it can either be a shallow comparison or a deep one.", (T));
    }

    if C::contains(R::TypeInfo::Tag)(tag, (@Function, @Noreturn, @Any)) {
        B::compileError("Type '{s}' is not default comparable because it is not comparable at all.", (T));
    }

    switch baseTypeInfo {
        @Struct -> |typeInfo| {
            let i: u32 = 0;
            while mark(@inline) (i < typeInfo.fields.len) {
                defer i = i + 1;
                let field = typeInfo.fields[i];

                if !GenericEqual(field.valueType, B::field(lhs, field.name), B::field(rhs, field.name)) {
                    return false;
                }
            }

            return true;
        }

        @Union -> |typeInfo| {
            return
                if (lhs.tag != rhs.tag) false
                else GenericEqual(B::typeOf(B::field(lhs, B::enumStr(lhs.tag))), B::field(lhs, B::enumStr(lhs.tag)), B::field(rhs, B::enumStr(rhs.tag)));
        }

        else -> B::unreachable();
    }
};
