import builtin;

pub let Option = fn (T: type) -> type {
    return union(enum) {
        let Self = builtin::this();

        Some: T,
        None: void,

        pub let some = fn (self: *Self) -> bool {
            return builtin::tag(self, @Some);
        };

        pub let none = fn (self: *Self) -> bool {
            return !self.some();
        };

        pub let orelse = fn (self: *Self, val: T) -> T {
            return
                if self.some() self.Some
                else val;
        };

        pub let orelseWith = fn (self: *Self, val: *fn () -> T) -> T {
            return
                if self.some() self.Some
                else val();
        };
    };
};

pub let Result = fn (T: type, E: type) -> type {
    return union(enum) {
        let Self = builtin::this();

        Ok: T,
        Err: E,

        pub let ok = fn (self: *Self) -> bool {
            return builtin::tag(self, Self::Tag::Ok);
        };

        pub let err = fn (self: *Self) -> bool {
            return !self.ok();
        };

        pub let orelse = fn (self: *Self, val: T) -> T {
            return
                if self.ok() self.Ok
                else val;
        };

        pub let orelseWith = fn (self: *Self, val: *fn () -> T) -> T {
            return
                if self.ok() self.Ok
                else val();
        };
    };
};

pub let Pair = fn (T: type, P: type) -> type {
    return struct {
        pub first: T,
        pub second: P,
    };
};
