pub let TypeInfo = union(enum) {
    Struct: Struct,
    Union: Union,
    Enum: Enum,

    ComptimeInt: void, // Must be const 
    ComptimeFloat: void, // Must be const
    EnumLiteral: void, // Must be const and comptime

    Integer: Integer,
    Bool: bool, // mutability bool
    Float: bool, // mutability bool
    Void: void,

    Pointer: Pointer,
    Function: Function, // is a pointer
    Noreturn: void,
    Any: bool, // mutability bool
    Type: void,

    Array: Array,
};

pub let FieldInfo = struct {
    public: bool,
    name: []u8,
    valueType: type,
};

pub let Struct = struct {
    mutable: bool,
    name: []u8,
    fields: []FieldInfo,
    definitions: []FieldInfo,
};

pub let Union = union(enum) {
    Tagged: struct {
        tag: type,
        mutable: bool,
        name: []u8,
        fields: []FieldInfo,
        definitions: []FieldInfo,
    },
    Plain: Struct,
};

pub let Enum = struct {
    mutable: bool,
    name: []u8,
    fields: [][]u8,
    definitions: []FieldInfo,
};

pub let Pointer = struct {
    mutable: bool,
    child: type,
    size: enum {
        Slice,
        Single,
        C,
    },
};

pub let Array = struct {
    mutable: bool,
    child: type,
    len: u32,
};

pub let Function = struct {
    mutable: bool,
    argTypes: []type,
    returnType: type,
};

pub let Integer = struct {
    mutable: bool,
    size: u8,
    signed: bool,
};
