pub let Type = u32;

pub let TypeInfo = union(enum) {
    Struct: Struct,
    Union: Union,
    Enum: Enum,

    Integer: Integer,
    Bool: bool, // mutability bool
    Float: bool, // mutability bool
    Void: void,

    Pointer: Pointer,
    Function: Function,
    Noreturn: void,
    Any: void,
    Type: void,
};

pub let FieldInfo = struct {
    public: bool,
    name: []u8,
    valueType: Type,
};

pub let Struct = struct {
    mutable: bool,
    name: []u8,
    fields: []FieldInfo,
    definitions: []FieldInfo,
};

pub let Union = Struct;

pub let Enum = struct {
    mutable: bool,
    name: []u8,
    fields: [][]u8,
    definitions: []FieldInfo,
};

pub let Pointer = struct {
    mutable: bool,
    child: Type,
    pointerType: enum {
        Slice,
        Single,
    },
};

pub let Function = struct {
    mutable: bool,
    name: []u8,
    argTypes: []Type,
    returnTypes: []Type,
};

pub let Integer = struct {
    mutable: bool,
    size: u8,
    signed: bool,
};
