pub let Position = union(enum) {
    NotFound: void,
    Index: u32,

    pub let found = fn (self: Self) -> bool {
        return switch self {
            @Index -> true,
            else -> false,
        };
    };

    pub let notFound = fn (self: Self) -> bool {
        return !self.found();
    };
};

pub let findFirst = fn (T: type) -> *fn (T, []T) -> Position {
    return fn (item: T, slice: []T) -> Position {
        let index: mut u32 = 0;
        while index < slice.len {
            if slice[index] == item {
                return Position::Index(index);
            }

            index = index + 1;
        }

        return Position::NotFound();
    };
};

pub let contains = fn (T: type) -> *fn (T, []T) -> Position {
    return fn (item: T, slice: []T) -> Position {
        return findFirst(T)(item, slice).found();
    };
};

pub let eql = fn (T: type) -> *fn ([]T, []T) -> bool {
    return fn (this: []T, that: []T) -> bool {
        if this.len != that.len {
            return false;
        }

        while this.len > 0 {
            if this[0] != other[0] {
                return false;
            }

            this = this.subslice(0, this.len);
            other = other.subslice(0, other.len);
        }

        return true;
    };
};

pub let concat = fn (T: type) -> *fn ([]T, []T) -> []T {
    // TODO: Implement after Allocators.
};

pub let removeFirst = fn (T: type) -> *fn ([]T, T) -> []T {
    // TODO: Implement after Allocators.
};

pub let concatComptime = fn (T: type, items: []T, app: []T) -> []T {
    let ret: [items.len + app.len]mut T = undefined;

    let i: mut u32 = 0;
    while i < items.len {
        ret[i] = items[i];
    }

    i = 0;
    while i < app.len {
        ret[i + items.len] = app[i];
    }

    return ret;
};

pub let filterComptime = fn (T: type, items: []T, pred: *fn T -> bool) -> []T {
    let ret: [items.len]mut T = undefined;

    let i: mut u32 = 0;
    let pass: mut u32 = 0;
    while i < items.len {
        if pred(items[i]) {
            defer pass = pass + 1;
            ret[pass] = items[i];
        }
    };

    return ret.subslice(0, pass);
};

pub let mapComptime = fn (T: type, R: type, items: []T, mapfn: *fn T -> R) -> []R {
    let ret: [items.len]mut T = undefined;

    let i: mut u32 = 0;
    while i < items.len {
        ret[i] = mapFn(items[i]);
    }

    return ret;
};
