/*
    This file is a part of the JASL Standard Library,
    and is licensed under MIT License.

    DISCLAIMER:
        The traits and conventions mentioned in this document
        are to be obeyed, otherwise neither JASL STDLib nor the
        compiler can guarantee a well defined program.

    Name:
        std::collections
    Public Symbols:
        ArrayList,
        Array,
    Description:
        Defines simple collection types using primitive language
        features and data types.
*/

import builtin;

/*
    WIP

    ArrayList expects the user to:
        Not index into the items before ensuring the lenght of it.

        Use the same allocator throughout the lifetime of the collection.

    Users Must Acknowledge:
        "items" is the slice of the underlying buffer, without including the extra capacity.
*/
pub let ArrayList = fn (T: type, type: enum { Compact, Overhead, }) -> type {
    return struct {
        let Self = builtin::this();

        pub items: []mut T,
        capacity: u32,

        pub let empty = Self((), 0);
    };
};

/*
    DISCLAIMER:
        ArrayType does not enforce comptime knownness of an array, instead
        it provides a capability to ensure it is comptime known.

        Call instance.Comptime() to return the comptime slice, and ensure
        the underlying slice is comptime known.
*/
pub let ArrayType = fn (T: type, N: u32) -> type {
    return struct {
        let Self = builtin::this();

        items: []mut T,

        pub let Comptime = fn (self: Self) -> []mut T {
            std::AssertComptime([]mut T, self.items);
            return self.items;
        };
    };
};

pub let Array = fn (T: type, N: u32, Init: []mut T) -> ArrayType(T, N) {
    if Init.len != N {
        builtin::compileError("Expected {d} sized initializer, received {d}", (N, Init.len));
    }

    return ArrayType(T, N)(Init);
};
