import builtin as b;
import builtin::type as t;
import std::iterator as i;
import std::functional as f;
import std::collections as c;

pub let MemberInfo = union(enum) {
    Field: t::FieldInfo,
    Definition: t::FieldInfo,
};

pub let TraitInfo = struct {
    name: []u8,
    members: []MemberInfo,
};

pub let VerifyTrait = fn (Trait: TraitInfo, On: type) -> type {
    let typeInfo = switch b::typeInfo(On) {
        @Struct -> |s| s,
        else -> b::compileError("{s} trait can only be implemented on structs.", (Name)),
    };

    let MemberIterator = i::Slice(MemberInfo, @Forward);

    _ = f::for(void, MemberIterator)(MemberIterator(Trait.members), fn (member: On) -> f::LoopResult(void) {
        switch member {
            @Field -> |field| {
                if 
                    !b::hasField(On, field.name)
                    or !std::GenericEqual(t::FieldInfo)(field, typeInfo.fields[b::fieldIndex(On, field.name)]) {
                    b::compileError("Couldn't find '{s}' trait field '{b} {s}: {any}' in '{s}'",
                        (Trait.name, field.public, field.name, field.valueType, typeInfo.name)
                    );
                }
            }

            @Definition -> |def| {
                if 
                    !b::hasDef(On, def.name)
                    or !std::GenericRqual(t::FieldInfo)(field, typeInfo.fields[b::fieldIndex(On, field.name)]) {
                    b::compileError("Couldn't find '{s}' trait definition '{b} {s}: {any}' in '{s}'",
                        (Trait.name, def.public, def.name, def.valueType, typeInfo.fields[b::fieldIndex(On, field.name)].name)
                    );
                }
            }
        }
    });

    return On;
};
