/*
    This file is a part of the JASL Standard Library,
    and is licensed under MIT License.

    Any user code that imports this module agrees that it
    will satisfy the specifications stated further.

    DISCLAIMER:
        The traits and conventions mentioned in this document
        are to be obeyed, otherwise neither JASL STDLib nor the
        compiler can guarantee a well defined program.

    Name:
        std::comptime
    Public Symbols:
        MemberInfo,
        TraitInfo,
       VerifyTrait 
    Description:
        Defines helper utilities for creating traits with ease.
*/
 
import std;
import builtin::type as t;
import std::iterator as i;
import std::functional as f;
import std::collections as c;

pub let MemberInfo = union(enum) {
    Field: t::FieldInfo,
    Definition: t::FieldInfo,
};

pub let TraitInfo = struct {
    name: []u8,
    members: []MemberInfo,
};

pub let VerifyTrait = fn (Trait: TraitInfo, On: type) -> type {
    let typeInfo = switch typeInfo(On) {
        @Struct -> |s| s,
        else -> compileError("{s} trait can only be implemented on structs.", (Trait.name)),
    };

    let i: mut u32 = 0;
    while i < Trait.members.len {
        defer i = i + 1;
        let member = Trait.members[i];
        switch member {
            @Field -> |field| {
                if 
                    !hasField(On, field.name)
                    or !std::Equible::Generic(t::FieldInfo, field, typeInfo.fields[fieldIndex(On, field.name)]) {
                    compileError("Couldn't find '{s}' trait field '{b} {s}: {any}' in '{s}'",
                        (Trait.name, field.public, field.name, field.valueType, typeInfo.name)
                    );
                }
            }

            @Definition -> |def| {
                if 
                    !hasDef(On, def.name)
                    or !std::Equible::Generic(t::FieldInfo, def, typeInfo.definitions[definitionIndex(On, def.name)]) {
                    compileError("Couldn't find '{s}' trait definition '{b} {s}: {any}' in '{s}'",
                        (Trait.name, def.public, def.name, def.valueType, typeInfo.name)
                    );
                }
            }
        }
    }

    return On;
};

pub let CheckTrait = fn (Trait: TraitInfo, On: type) -> bool {
    if typeInfo(On).tag != @Struct {
        return false;
    }

    let typeInfo = typeInfo(On).Struct;

    let i: mut u32 = 0;
    while i < Trait.members.len {
        defer i = i + 1;
        let member = Trait.members[i];
        switch member {
            @Field -> |field| {
                if 
                    !hasField(On, field.name)
                    or !std::Equible::Generic(t::FieldInfo, field, typeInfo.fields[fieldIndex(On, field.name)]) {
                        return false;
                }
            }

            @Definition -> |def| {
                if 
                    !hasDef(On, def.name)
                    or !std::Equible::Generic(t::FieldInfo, def, typeInfo.definitions[definitionIndex(On, def.name)]) {
                        return false;
                }
            }
        }
    }

    return true;
};
