/*
    This file is a part of the JASL Standard Library,
    and is licensed under MIT License.

    Any user code that imports this module agrees that it
    will satisfy the specifications stated further.

    DISCLAIMER:
        The traits and conventions mentioned in this document
        are to be obeyed, otherwise neither JASL STDLib nor the
        compiler can guarantee a well defined program.

    Name:
        std::functional
    Public Symbols:
        LoopResult,
        for
    Description:
        Defines functional extensions for the missing utilities of the
        base language.
*/

import std::iterator as iterator;

pub let LoopResult = fn (T: type) -> type {
    return union(enum) {
        Break: void,
        Continue: void,
        Return: T,
    };
};
