/*
    This file is a part of the JASL Standard Library,
    and is licensed under MIT License.

    Any user code that imports this module agrees that it
    will satisfy the specifications stated further.

    DISCLAIMER:
        The traits and conventions mentioned in this document
        are to be obeyed, otherwise neither JASL STDLib nor the
        compiler can guarantee a well defined program.

    Name:
        std::functional
    Public Symbols:
        LoopResult,
        for
    Description:
        Defines functional extensions for the missing utilities of the
        base language.
*/

import std::iterator as iterator;

pub let LoopResult = fn (T: type) -> type {
    return union(enum) {
        Break: void,
        Continue: void,
        Return: T,
    };
};

pub let for = fn (Iter: type, With: type)
    -> *fn (iterator::Iterator(iterator::Extract(Iter, @Of))::Trait(Iter), *fn (iterator::Extract(Iter, @Of)) -> LoopResult(With))
        -> LoopResult(With) {

    let Over = iterator::Extract(Iter, @Of);
    
    return fn (it: Iter, loop: *fn (Over) -> LoopResult(With)) -> LoopResult(With) {
        while !it.eos() {
            let item = loop(it.next().Some);
            switch item {
                @Break -> break;
                @Continue -> continue;
                @Return -> return item;
            }
        }

        return LoopResult(With)(@Break, ());
    };
};
