import std::iterator as iterator;
import builtin as B;

pub let LoopResult = fn (T: type) -> type {
    return union(enum) {
        Break: void,
        Continue: void,
        Return: T,
    };
};

pub let for = fn (With: type, Iter: type)
    -> *fn (iterator::Iterator(iterator::ExtractIteratorType(Over))::Trait(Iter), *fn (Over) -> LoopResult(With))
        -> LoopResult(With) {
    
    return fn (it: Iter, loop: *fn (Over) -> LoopResult(With)) -> LoopResult(With) {
        while true {
            let item = iter.next();
            switch item {
                @Break -> break;
                @Continue -> continue;
                @Return -> return item;
            }
        }

        return LoopResult(With)(@Break, ());
    };
};
