/*
    This file is a part of the JASL Standard Library,
    and is licensed under MIT License.

    Any user code that imports this module agrees that it
    will satisfy the specifications stated further.

    DISCLAIMER:
        The traits and conventions mentioned in this document
        are to be obeyed, otherwise neither JASL STDLib nor the
        compiler can guarantee a well defined program.

    Name:
        std::iterator
    Public Symbols:
        Iterator,
        Map,
        Filter
    Description:
        Defines a comptime Iterator trait and
        implements two comptime generator functions,
        Map and Filter using the said trait.
*/

import builtin as B;
import std;
import std::collections as C;
import std::debug as D;
import std::math as M;
import std::numeric as N;
import builtin::type as R;
import std::comptime as CT;
import std::functional as F;

/*
    Expected from Iterator:
        "next" yields std::Option(Of)(@Some, _) as long as the iterator
        has not met an end, and std::Option(Of)(@None, ()) if it has reached the end
        of stream.

        "eos" yields true if and only if "next" would return std::Option(Of)(@None, ()).

        "peek" never alters the sequence and returns what a call to "next" would return.
        
        Iterator never modifies the data it is iterating over.

        Iterator is trivially copyable, e.g. a shallow copy yields an independent iteration
        state.

    But:
        This trait does not expect the "peek" and "eos" to not modify the underlying
        iterator, it only expects Iterator to not alter the expected sequence it should
        yield, eg. not change the order and values it will yield.

        In other words, "peek" and "eos" may iterate over the underlying iterator (if any), however
        they must not alter the yielded sequence that is expected from the Iterator, and must
        not introduce additional total work required to fully consume the Iterator, e.g. If an iterator
        data can be consumed O(n) then the Iterator must consume it O(n). They may shift
        the cost around each other. See Filter.

    TLDR:
        This trait is more like a Stream than a classic Iterator, but it guarantees
        a non-modifying, single pass and constant total operation cost Iterator if
        this specification is abided by, unlike Streams which may have write permissions
        and advanced buffering.

*/
pub let Iterator = fn (T: type) -> type {
    return struct {
        pub let Of = T;
        let Next = std::Option(Of);

        pub let Trait = fn (Iter: type) -> type {
            let trait = CT::TraitInfo(
                "std::iterator::Iterator", (
                    CT::MemberInfo(@Field, ("Of", type)),
                    CT::MemberInfo(@Definition, ("next", *fn (*mut Iter) -> Next)),
                    CT::MemberInfo(@Definition, ("peek", *fn (*mut Iter) -> Next)),
                    CT::MemberInfo(@Definition, ("eos", *fn (*mut Iter) -> bool)),
                    CT::MemberInfo(@Definition, ("iterator", *fn (*mut Iter) -> Interface(Of))),
                )
            );

            return CT::VerifyTrait(trait, Iter);
        };

        /*
            Interface interface expects the user to acknowledge that:
                The "ctx" is not owned by the Interface.

                Interface can't outlive the "ctx".

                A "ctx" must be used by a single Interface at a time.

            Implements:
                Pipeline
        */
        pub let Interface = struct {
            let VTable = struct {
                next: *fn (*mut void) -> std::Option(Of),
                peek: *fn (*mut void) -> std::Option(Of),
                eos: *fn (*mut void) -> bool,
            };

            pub let Implement = fn (Self: type, Of: type) -> *fn (*mut Self) -> Interface(Of) {
                return fn (self: *mut Self) -> Interface(Of) {
                    return Interface(Of)(
                        self as *mut void,
                        Interface::VTable(
                            self.next as *fn (*mut void) -> Next,
                            self.peek as *fn (*mut void) -> Next,
                            self.eos as *fn (*mut void) -> Next,
                        ),
                    );
                };
            };

            pub let NotImplemented = fn (Self: type, Of: type) -> *fn (*mut Self) -> Interface(Of) {
                return fn (self: *mut Self) -> Interface(Of) {
                    return Interface(Of)(
                        self as *mut void,
                        Interface::VTable(
                            fn (this: *mut void) -> Next {
                                B::unreachable();
                            },
                            fn (this: *mut void) -> Next {
                                B::unreachable();
                            },
                            fn (this: *mut void) -> bool {
                                B::unreachable();
                            },
                        ),
                    );
                };
            };

            let Self = B::this();

            ctx: *mut void,
            vtable: VTable,

            pub let next =  fn (self: *mut Self) -> std::Option(Of) {
                return self.vtable.next(self.ctx);
            };

            pub let peek =  fn (self: *mut Self) -> std::Option(Of) {
                return self.vtable.peek(self.ctx);
            };

            pub let eos =  fn (self: *mut Self) -> bool {
                return self.vtable.eos(self.ctx);
            };

            pub let iterator = fn (self: *mut Self) -> Self {
                B::compileError("Interface.iterator() is pointless, and unsafe to use.", ());
            };

            pub let pipe = F::GeneratePipe(Self);
        };

        pub let Default = fn (Self: type) -> (
            *fn (*mut Self) -> std::Option(Of),
            *fn (*mut Self) -> std::Option(Of),
            *fn (*mut Self) -> bool,
            *fn (*mut Self) -> Interface(Of),
        ) {
            return (
                fn (self: *mut Self) -> std::Option(Of) { return Next(@None, ()); },
                fn (self: *mut Self) -> std::Option(Of) { return Next(@None, ()); },
                fn (self: *mut Self) -> bool { return true; },
                Interface::Implement(Self, Of),
            );
        };

        /*
            Expected:
                To have a field named "iterator", which is the iterator the HigherOrderIterator
                will wrap over.

                To have a method "wrap" that will return a partially initialized HigherOrderIterator,
                with its "iterator" field set to the given iterator.

                To habe a method "initp", namely "init pipeline", that will initialize the remaining
                fields from "wrap", and return a "*mut HigherOrderIterator" for the pipeline.
        */
        pub let HigherOrder = struct {
            pub let Trait = fn (Iter: type) -> *fn (type, type) -> type {
                _ = Iterator::Trait(Iter, Of);

                return fn (Over: type, OverOf: type) -> type {
                    _ = Iterator::Trait(Over, OverOf);

                    let fields: [1]FieldSignature = (
                        FieldSignature("Of", type),
                    );

                    let i: mut u32 = 0;
                    while i < fields.len {
                        let field = fields[i];

                        if 
                            !B::hasFn(Iter, field.name)
                            or B::field(Iter, field.name) != field.valueType {
                            B::compileError("Expected '{s}' to implement Iterator trait field '{s}' with type '{s}'.", (
                                typeInfo.name,
                                field.name,
                                B::typeInfo(field).name,
                            ));
                        }
                    }

                    let funcs: [2]FunctionSignature = (
                        FunctionSignature("wrap", (Over), (Iter)),
                        FunctionSignature("initp", C::concat(type)((*mut Iter), C::removeFirst(type)(typeInfo.fields, *mut Iter)), (*mut Iter)),
                    );

                    let typeInfo = B::typeInfo(Iter).Struct;

                    let i: mut u32 = 0;
                    while i < funcs.len {
                        let func = funcs[i];

                        if !B::hasFn(Iter, func.name) {
                            B::compileError("Expected '{s}' to implement HigherOrderIterator trait function '{s}'", (
                                typeInfo.name,
                                func.name,
                            ));
                        }

                        let funcInfo = B::typeInfo(B::typeOf(B::field(Iter, func.name))).Function; 

                        if !C::eql(type)(funcInfo.argTypes, func.params) {
                            B::compileError("Mismatching argument types in function signature '{s}::{s}'.
                    Expected: {any}
                    Received: {any}
                                ",(
                                typeInfo.name,
                                func.name,
                                func.params,
                                funcInfo.argTypes,
                            ));
                        }

                        if func.ret != funcInfo.returnTypes {
                            B::compileError("Mismatching return type in function signature '{s}::{s}'.
                    Expected: {any}
                    Received: {any}
                                ",(
                                typeInfo.name,
                                func.name,
                                B::typeInfo(func.ret),
                                B::typeInfo(funcInfo.returnTypes),
                            ));
                        } 
                    }

                    return Iter;
                };
            };
        };

        /*
            Expected:
                To have a "pipe" method, which will generate a generator function, which
                will accept a generator function which will return a HigherOrderIterator,
                for it to wrap around PipelineIterator to allow pipeline work.
        */
        pub let Pipeline = struct {
            pub let Trait = fn (Iter: type) -> type {
                _ = Iterator(Iter, Of);

                let funcs: [1]FunctionSignature = (
                    FunctionSignature("pipe", (type, type), ()),
                );

                let typeInfo = B::typeInfo(Iter).Struct;

                let i: mut u32 = 0;
                while i < funcs.len {
                    let func = funcs[i];

                    if !B::hasFn(Iter, func.name) {
                        B::compileError("Expected '{s}' to implement PipelineIterator trait function '{s}'", (
                            typeInfo.name,
                            func.name,
                        ));
                    }

                    let funcInfo = B::typeInfo(B::typeOf(B::field(Iter, func.name))).Function; 

                    if !C::eql(type)(funcInfo.argTypes, func.params) {
                        B::compileError("Mismatching argument types in function signature '{s}::{s}'.
                Expected: {any}
                Received: {any}
                            ",(
                            typeInfo.name,
                            func.name,
                            func.params,
                            funcInfo.argTypes,
                        ));
                    }

                    if func.name == "pipe" {
                        continue;
                    }

                    if func.ret != funcInfo.returnTypes {
                        B::compileError("Mismatching return type in function signature '{s}::{s}'.
                Expected: {any}
                Received: {any}
                            ",(
                            typeInfo.name,
                            func.name,
                            B::typeInfo(func.ret),
                            B::typeInfo(funcInfo.returnTypes),
                        ));
                    } 
                }
            };
        };
    };
};

pub let len = fn (P: type, I: type) -> *fn (Iterator::Trait(I, P)) -> u32 {
    return fn (iterator: I) -> u32 {
        let length: mut u32 = 0;
        while !iterator.eos() {
            length = length + 1;
            _ = iterator.next();
        }

        return length;
    };
};

pub let Map = fn (From: type, To: type) -> *fn (type) -> type {
    return fn (Over: type) -> type  {
        return Iterator::Trait(struct {
            let Self = B::this();
            let Next = std::Option(To);

            func: mut *fn (From) -> To,

            // Iterator
            pub let next = fn (self: *mut Self) -> Next {
                return switch self.eos() {
                    true -> Next(@None, ()),
                    false -> Next(@Some, self.func(self.iterator.next().Some))
                };
            };

            pub let peek = fn (self: *mut Self) -> Next {
                return switch self.iterator.peek() {
                    @Some -> |item| Next(@Some, self.func(item)),
                    @None -> Next(@None, ()),
                };
            };

            pub let eos = fn (self: *mut Self) -> bool {
                return self.iterator.eos();
            };

            pub let iterator = Interface::Implement(Self);

            // PipelineIterator
            pub let pipe = F::GeneratePipe(Self);

            // HigherOrderIterator
            iterator: mut Iterator::Trait(Over, From),

            pub let wrap = fn (iterator: mut Iterator::Trait(Over, From)) -> Self {
                return Self(
                    iterator,
                    undefined,
                );
            };

            pub let initp = fn (self: *mut Self, func: *fn (From) -> To) -> *mut Self {
                self.func = func;
                return self;
            };
        }, To);
    };
};

pub let Filter = fn (Of: type) -> *fn (type) -> type {
    return fn (Over: type) -> type {
        return Iterator::Trait(struct {
            let Self = B::this();
            let Next = std::Option(Of);

            iterator: mut Iterator::Trait(Over, Of),
            func: *fn (Of) -> bool,

            pub let next = fn (self: *mut Self) -> Next {
                while !self.eos() {
                    let n = self.iterator.next();

                    if self.func(n.Some) {
                        return n;
                    }
                }

                return Next(@None, ());
            };

            pub let peek = fn (self: *mut Self) -> Next {
                while !self.iterator.eos() {
                    let maybeNext = self.iterator.peek();

                    if
                        maybeNext.some()
                        and self.func(maybeNext.Some) {
                        return maybeNext;
                    }

                    _ = self.iterator.next();
                }

                return Next(@None, ());
            };
     
            pub let eos = fn (self: *mut Self) -> bool {
                return self.peek().none();
            };

            pub let iterator = Interface::Implement(Self);

            pub let pipe = F::GeneratePipe(Self);

            pub let wrap = fn (iterator: mut Iterator::Trait(Over, Of)) -> Self {
                return Self(
                    iterator,
                    undefined,
                );
            };

            pub let initp = fn (self: *mut Self, func: *fn (Of) -> bool) -> *mut Self {
                self.func = func;
                return self;
            };
        }, Of);
    };
};

/*
    Zip yields a sequence of length min(len(leftIterator), len(rightIterator)),
    reaching eos as soon as one of the iterators reach eos.
    Zip does not assert that len(leftIterator) == len(rightIterator).
*/
pub let Zip = fn (OfThis: type, OfThat: type) -> *fn (type, type) -> type {
    return fn (OverThis: type, OverThat: type) -> type {
        let Pair = std::Pair(OfThis, OfThat);

        return Iterator::Trait(struct {
            let Self = B::this();
            let Next = std::Option(Pair);

            leftIterator: mut Iterator::Trait(OverThis, OfThis),
            rightIterator: mut Iterator::Trait(OverThat, OfThat),

            pub let next = fn (self: *mut Self) -> Next {
                return switch self.eos() {
                    true -> Next(@None, ()),
                    false -> Next(@Some, Pair(self.leftIterator.next().Some, self.rightIterator.next().Some)),
                };
            };

            pub let peek = fn (self: *mut Self) -> Next {
                return switch self.eos() {
                    true -> Next(@None, ()),
                    false -> Next(@Some, Pair(self.leftIterator.peek().Some, self.rightIterator.peek().Some)),
                };
            };

            pub let eos = fn (self: *mut Self) -> bool {
                return self.leftIterator.eos() or self.rightIterator.eos();
            };

            pub let iterator = Interface::Implement(Self);

            pub let pipe = F::GeneratePipe(Self);
        }, Pair);
    };
};

pub let Sum = fn (Of: type) -> *fn (type) -> type {
    return fn (Over: type) -> type {
        _ = Iterator::Trait(Over, N::Numeric(Of));

        return struct {
            let Self = B::this();

            pub let next, peek, eos, interface = Iterator::Default(Self, Of);
        };
    };
};

pub let Range = fn (T: type) -> type {
    if !N::Numeric(T) {
        B::compileError("Range(T) expects T to be a numeric type.", ());
    }

    return Iterator::Trait(struct {
        let Self = B::this();
        let Next = std::Option(T);

        start: mut T,
        end: T,
        by: T,
        sign: if (M::Unsigned(T)) void else T,

        pub let init = fn (start: T, end: T, by: T) -> Self {
            let self = Self(
                start,
                end,
                by,
                if (end < start) -1 else 1
            );

            if M::Unsigned(T) and end < start {
                D::assert(false, "Impossible backward iteration with unsigned values in Range iterator.");
            }

            if
                (self.sign < 0 and by >= 0)
                or
                (self.sign > 0 and by <= 0)
            {
                D::assert(false, "Non-terminating Range iterator detected.");
            }

            return self;
        };

        pub let next = fn (self: *mut Self) -> Next {
            if self.eos() {
                return Next(@None, ());
            }

            self.start = self.start + self.by;
            return Next(@Some, self.start - self.by);
        };

        pub let peek = fn (self: *mut Self) -> Next {
            return switch self.eos() {
                true -> Next(@None, ()),
                false -> Next(@Some, self.start),
            };
        };

        pub let eos = fn (self: *mut Self) -> bool {
            return switch M::Unsigned(T) or self.sign > 0 {
                true -> self.start >= self.end,
                false -> self.start <= self.end,
            };
        };

        pub let iterator = Interface::Implement(Self);

        pub let pipe = F::GeneratePipe(Self);
    }, T);
};

pub let Slice = fn (P: type, Type: enum { Forward, Backward }) -> type {
    return Iterator::Trait(struct {
        let Self = B::this();
        let Next = std::Option(P);

        items: mut []P,

        pub let next = fn (self: *mut Self) -> Next {
            if self.eos() {
                return Next(@None, ());
            }

            let item = self.items[
                if (Type == @Forward) 0
                else self.items.len - 1
            ];

            self.items = self.items.subslice(
                if (Type == @Forward) (1, self.items.len)
                else (0, self.items.len - 1)
            );

            return Next(@Some, item);
        };

        pub let peek = fn (self: *mut Self) -> Next  {
            return
                if (self.eos()) Next(@None, ())
                else Next(@Some, self.items[
                    if (Type == @Forward) 0
                    else self.items.len - 1
                ]);
        };

        pub let eos = fn (self: *mut Self) -> bool {
            return self.items.len == 0;
        };

        pub let iterator = Interface::Implement(Self);

        pub let pipe = F::GeneratePipe(Self);
    }, P);
};

pub let Collect = fn (I: type, P: type) -> *fn (Iterator::Trait(I, P)) -> []P {
    // TODO: Complete after writing allocators
};
