/*
    This file is a part of the JASL Standard Library,
    and is licensed under MIT License.

    Any user code that imports this module agrees that it
    will satisfy the specifications stated further.

    DISCLAIMER:
        The traits and conventions mentioned in this document
        are to be obeyed, otherwise neither JASL STDLib nor the
        compiler can guarantee a well defined program.

    Name:
        std::iterator
    Public Symbols:
        Iterator,
        ExtractOver,
        ExtractOf,
        len,
        Map,
        Filter,
        Zip,
        Sum,
        Range,
        Slice,
        Collect,
    Description:
        Defines a comptime Iterator trait and
        implements two comptime generator functions,
        Map and Filter using the said trait.
*/

import std;
import builtin as B;
import std::math as M;
import std::debug as D;
import std::numeric as N;
import builtin::type as R;
import std::comptime as CT;
import std::functional as F;
import std::collections as C;

/*
    Expected from Iterator:
        "next" yields std::Option(Of)(@Some, _) as long as the iterator
        has not met an end, and std::Option(Of)(@None, ()) if it has reached the end
        of stream.

        "eos" yields true if and only if "next" would return std::Option(Of)(@None, ()).

        "peek" never alters the sequence and returns what a call to "next" would return.
        
        Iterator never modifies the data it is iterating over.

        Iterator is trivially copyable, e.g. a shallow copy yields an independent iteration
        state.

    But:
        This trait does not expect the "peek" and "eos" to not modify the underlying
        iterator, it only expects Iterator to not alter the expected sequence it should
        yield, eg. not change the order and values it will yield.

        In other words, "peek" and "eos" may iterate over the underlying iterator (if any), however
        they must not alter the yielded sequence that is expected from the Iterator, and must
        not introduce additional total work required to fully consume the Iterator, e.g. If an iterator
        data can be consumed O(n) then the Iterator must consume it O(n). They may shift
        the cost around each other. See Filter.

    TLDR:
        This trait is more like a Stream than a classic Iterator, but it guarantees
        a non-modifying, single pass and constant total operation cost Iterator if
        this specification is abided by, unlike Streams which may have write permissions
        and advanced buffering.

*/
pub let Iterator = fn (T: type) -> type {
    return struct {
        pub let Of = T;
        let Next = std::Option(Of);

        let Self = B::this();

        pub let Trait = fn (Iter: type) -> type {
            _ = ExtractOf(Iter);

            let trait = CT::TraitInfo(
                B::typeInfo(Self).Struct.name, (
                    CT::MemberInfo(@Definition, (true, "next", *fn (*mut Iter) -> Next)),
                    CT::MemberInfo(@Definition, (true, "peek", *fn (*mut Iter) -> Next)),
                    CT::MemberInfo(@Definition, (true, "eos", *fn (*mut Iter) -> bool)),
                    CT::MemberInfo(@Definition, (true, "iterator", *fn (*mut Iter) -> Interface(Of))),
                )
            );

            return CT::VerifyTrait(trait, Iter);
        };

        /*
            Interface interface expects the user to acknowledge that:
                The "ctx" is not owned by the Interface.

                Interface can't outlive the "ctx".

                A "ctx" must be used by a single Interface at a time.

            Implements:
                Pipeline
        */
        pub let Interface = struct {
            let VTable = struct {
                next: *fn (*mut void) -> Next,
                peek: *fn (*mut void) -> Next,
                eos: *fn (*mut void) -> bool,
            };

            let Self = B::this();
            pub let Of = Of;

            pub let Implement = fn (For: type) -> *fn (*mut Trait(For)) -> Self {
                return fn (self: *mut For) -> Self {
                    return Self(
                        self as *mut void,
                        VTable(
                            self.next as *fn (*mut void) -> Next,
                            self.peek as *fn (*mut void) -> Next,
                            self.eos as *fn (*mut void) -> bool,
                        ),
                    );
                };
            };

            pub let NotImplemented = fn (For: type) -> *fn (*mut Trait(For)) -> Self {
                return fn (__: *mut For) -> Self {
                    return B::unreachable();
                };
            };

            ctx: *mut void,
            vtable: VTable,

            pub let next =  fn (self: *mut Self) -> Next {
                return self.vtable.next(self.ctx);
            };

            pub let peek =  fn (self: *mut Self) -> Next {
                return self.vtable.peek(self.ctx);
            };

            pub let eos =  fn (self: *mut Self) -> bool {
                return self.vtable.eos(self.ctx);
            };

            pub let iterator = fn (self: *mut Self) -> Self {
                B::compileError("Interface.iterator() is pointless, and unsafe to use.", ());
            };

            pub let pipe = Pipeline::Implement(Self);
        };

        pub let ImplementEmpty = fn (For: type) -> (
            *fn (*mut For) -> Next,
            *fn (*mut For) -> Next,
            *fn (*mut For) -> bool,
            *fn (*mut For) -> Self,
        ) {
            return (
                fn (__: *mut For) -> Next { return Next(@None); },
                fn (__: *mut For) -> Next { return Next(@None); },
                fn (__: *mut For) -> bool { return true; },
                Implement(For),
            );
        };

        /*
            Expected:
                To have a field named "iterator", which is the iterator the HigherOrderIterator
                will wrap over.

                To have a method "wrap" that will return a partially initialized HigherOrderIterator,
                with its "iterator" field set to the given iterator.

                To have a method "with" if there remains uninitialized fields, namely "init pipeline",
                that will initialize the remaining fields from "wrap", and return a "*mut HigherOrderIterator"
                for the pipeline.
        */
        pub let HigherOrder = struct {
            let Self = B::this();

            pub let Trait = fn (Iter: type) -> *fn type -> type {
                _ = Iterator(Of)::Trait(Iter);
                let Over = ExtractOver(Iter);

                let OverOf = ExtractOf(Over);
                _ = Iterator(OverOf)::Trait(Over);

                let typeInfo = B::typeInfo(Iter).Struct;

                if !std::DefaultConstructible::Trait(Iter) {
                    let initpParams = C::concatComptime(
                        type,
                        (*mut Iter),
                        C::mapComptime(
                            R::FieldInfo,
                            type,
                            C::filterComptime(R::FieldInfo, typeInfo.fields, fn (field: R::FieldInfo) -> bool {
                                return field.valueType != *mut Iter;
                            }),
                            fn (field: R::FieldInfo) -> type {
                                return field.valueType;
                            },
                        ),
                    );

                    let trait = CT::TraitInfo(
                        B::typeInfo(Self).Struct.name,
                        CT::MemberInfo(@Field, (false, "iterator", Over)),
                        CT::MemberInfo(@Field, (true, "Over", type)),
                        CT::MemberInfo(@Definition, (true, "wrap", *fn Over -> Iter)),
                        CT::MemberInfo(@Definition, (true, "with", *fn initpParams -> *mut Iter))
                    );

                    return CT::VerifyTrait(trait, Iter);
                }

                let trait = CT::TraitInfo(
                    B::typeInfo(Self).Struct.name,
                    CT::MemberInfo(@Field, (false, "iterator", Over)),
                    CT::MemberInfo(@Field, (true, "Over", type)),
                    CT::MemberInfo(@Definition, (true, "wrap", *fn Over -> Iter)),
                );

                return CT::VerifyTrait(trait, Iter);
            };

            /*
                Provides default implementation for "wrap" method
            */
            pub let Implement = fn (For: type) -> *fn ExtractOver(For) -> std::DefaultConstructible::Trait(For) {
                let Over = ExtractOver(For);
                _ = Trait(For)(Over);

                return fn (iterator: Over) -> For {
                    let self: Over = undefined;
                    
                    let fields = Slice(R::FieldInfo)(B::typeInfo(Over).Struct.fields);
                    while mark(@inline) !fields.eos() {
                        let field = fields.next().unwrap();
                        B::field(self, field.name) = std::DefaultConstructible::Construct(field.valueType);
                    }

                    return self;
                };
            };
        };

        /*
            Expected:
                To have a "pipe" method which will accept a Generator, and return
                the generated instance that wraps Self.
        */
        pub let Pipeline = struct {
            let Self = B::this();

            pub let Trait = fn (Iter: type) -> type {
                let trait = CT::TraitInfo(
                    B::typeInfo(Self).Struct.name, (
                        CT::MemberInfo(@Definition, (true, "pipe", *fn (*Iter, *fn type -> type) -> any)),
                        CT::MemberInfo(@Definition, (true, "terminate", *fn (*Iter, *fn type -> type) -> any)),
                    ),
                );

                return CT::VerifyTrait(trait);
            };

            pub let Terminal = struct {
                let Self = B::this();

                pub let Trait = fn (Iter: type) -> type {
                    _ = Iterator(Of)::Trait(Iter);
                    let Over = ExtractOver(Iter);

                    let trait = CT::TraitInfo(
                        B::typeInfo(Self).Struct.name,
                        CT::MemberInfo(@Field, (false, "iterator", Over)),
                        CT::MemberInfo(@Definition, (true, "terminate", *fn Iter -> Of)),
                    );

                    return CT::VerifyTrait(trait, Iter);
                };
            };

            pub let Implement = fn (For: type) -> (
                *fn (*Trait(For), *fn type -> type) -> any,
                *fn (*Trait(For), *fn type -> type) -> any,
            ) {
                return (
                    fn (self: *For, Generator: *fn type -> type)
                        -> Iterator(ExtractOf(Generator(For)))::HigherOrder::Trait(Generator(For))(For) {

                        return Generator(For).wrap(self.*);
                    },

                    fn (self: *For, Generator: *fn type -> type)
                        -> Iterator(ExtractOf(Generator(For)))
                );
            };
        };
    };
};

pub let ExtractOver = fn (Iter: type) -> type {
    let Of = ExtractOf(Iter);

    if !B::hasField(Iter, "Over") {
        B::compileError("'{any}' does not have the Iterator({any})::HigherOrder field 'Over'.", (
            Iter,
            Of,
        ));
    }

    return Iter.Over;
};

pub let ExtractOf = fn (Iter: type) -> type {
    if !B::hasField(Iter, "Of") {
        B::compileError("'{s}' does not have the Iterator field 'Of'.", (
            B::typeInfo(Iter).name,
        ));
    }

    return Iter.Of;
};

pub let len = fn (Iter: type) -> *fn (Iterator(ExtractOf(Iter))::Trait(I)) -> u32 {
    return fn (iterator: Iter) -> u32 {
        let length: mut u32 = 0;
        while !iterator.eos() {
            length = length + 1;
            _ = iterator.next();
        }

        return length;
    };
};

pub let Map = fn (To: type) -> *fn (type) -> type {
    return fn (Over: type) -> type  {
        return struct {
            pub let Of = To;
            pub let Over = Over;
            pub let From = ExtractOf(Over);

            let Self = B::this();
            let Iter = Iterator(To);
            let Next = std::Option(To);

            iterator: mut Iterator(From)::Trait(Over),
            func: mut *fn From -> To,

            pub let next = fn (self: *mut Self) -> Next {
                return switch self.iterator.next() {
                    @None -> Next(@None),
                    @Some -> |n| Next(@Some, self.func(n))
                };
            };

            pub let peek = fn (self: *mut Self) -> Next {
                return switch self.iterator.peek() {
                    @Some -> |item| Next(@Some, self.func(item)),
                    @None -> Next(@None),
                };
            };

            pub let eos = fn (self: *mut Self) -> bool {
                return self.iterator.eos();
            };

            pub let iterator, pipe, wrap = (
                Iter::Interface::Implement(Self),
                Iter::Pipeline::Implement(Self),
                Iter::HigherOrder::Implement(Self),
            );

            pub let with = fn (self: *mut Self, func: *fn (From) -> To) -> *mut Self {
                self.func = func;
                return self;
            };
        };
    };
};

pub let Filter = fn (Over: type) -> type {
    return struct {
        pub let Over = Over;
        pub let Of = ExtractOf(Over);

        let Self = B::this();
        let Next = std::Option(Of);

        iterator: mut Iterator(Of)::Trait(Over),
        func: *fn (Of) -> bool,

        pub let next = fn (self: *mut Self) -> Next {
            while !self.eos() {
                let n = self.iterator.next();

                if self.func(n.unwrap()) {
                    return n;
                }
            }

            return Next(@None, ());
        };

        pub let peek = fn (self: *mut Self) -> Next {
            while !self.iterator.eos() {
                let maybeNext = self.iterator.peek();

                if
                    maybeNext.some()
                    and self.func(maybeNext.unwrap()) {
                    return maybeNext;
                }

                _ = self.iterator.next();
            }

            return Next(@None, ());
        };
 
        pub let eos = fn (self: *mut Self) -> bool {
            return self.peek().none();
        };

        pub let iterator, pipe, wrap = (
            Iterator(Of)::Interface::Implement(Self),
            Iterator(Of)::Pipeline::Implement(Self),
            Iterator(Of)::HigherOrder::Implement(Self),
        );

        pub let with = fn (self: *mut Self, func: *fn (Of) -> bool) -> *mut Self {
            self.func = func;
            return self;
        };
    };
};

/*
    Zip yields a sequence of length min(len(leftIterator), len(rightIterator)),
    reaching eos as soon as one of the iterators reach eos.
    Zip does not assert that len(leftIterator) == len(rightIterator).
*/
pub let Zip = fn (Of: type) -> *fn (type, type) -> type {
    return fn (OverThis: type, OverThat: type) -> type {
        return struct {
            let OfThis = ExtractOf(OverThis);
            let OfThat = ExtractOf(OverThat);

            pub let Of = Of;

            let Self = B::this();
            let Next = std::Option(Of);

            leftIterator: mut Iterator(OfThis)::Trait(OverThis),
            rightIterator: mut Iterator(OfThat)::Trait(OverThat),
            func: *fn (OfThis, OfThat) -> Of,

            pub let next = fn (self: *mut Self) -> Next {
                return switch self.eos() {
                    true -> Next(@None, ()),
                    false -> Next(@Some, self.func(self.leftIterator.next().unwrap(), self.rightIterator.next().unwrap())),
                };
            };

            pub let peek = fn (self: *mut Self) -> Next {
                return switch self.eos() {
                    true -> Next(@None, ()),
                    false -> Next(@Some, self.func(self.leftIterator.peek().unwrap(), self.rightIterator.peek().unwrap())),
                };
            };

            pub let eos = fn (self: *mut Self) -> bool {
                return self.leftIterator.eos() or self.rightIterator.eos();
            };

            pub let iterator, pipe = (
                Iterator(Of)::Interface::Implement(Self),
                Iterator(Of)::Pipeline::Implement(Self),
            );
        };
    };
};

pub let ZipWith = Zip;

pub let Fold = fn (Of: type) -> *fn (type) -> type {
    return fn (Over: type) -> type {
        return struct {
            pub let Of = Of;
            pub let Over = Over;
            pub let OverOf = ExtractOf(Over);

            let Self = B::this();
            let Next = std::Option(Of);

            iterator: mut Iterator(OverOf)::Trait(Over),
            func: mut *fn (Of, OverOf) -> Of,
            acc: mut Of,

            pub let next = fn (self: *mut Self) -> Next {
                return switch self.iterator.next() {
                    @None -> Next(@None),
                    @Some -> |n| Next(@Some, self.acc = self.func(self.acc, n)),
                };
            };

            pub let peek = fn (self: *mut Self) -> Next {
                return switch self.iterator.peek() {
                    @None -> Next(@None),
                    @Some -> |n| Next(@Some, self.func(self.acc, n)),
                };
            };

            pub let eos = fn (self: *mut Self) -> bool {
                return self.iterator.eos();
            };

            pub let interface = Iterator(Of)::Interface::Implement(Self);
            pub let wrap = Iterator(Of)::HigherOrder::Implement(Self);

            pub let with = fn (self: *mut Self, func: *fn (Of, OverOf) -> Of, acc: Of) -> *mut Self {
                self.* = Self(
                    self.iterator,
                    func,
                    acc,
                );

                return self;
            };

            pub let fold = fn (self: *mut Self) -> Of {
                while self.next().some() { }
                return self.acc;
            };
        };
    };
};

pub let Head = fn (From: type) -> type {
    return struct {
        pub let Of = ExtractOf(From);
        pub let Over = From;

        let Self = B::this();
        let Next = std::Option(Of);

        iterator: mut Over,
        head: std::Option(Of),

        pub let next = fn (self: *mut Self) -> Next {
            return switch self.head {
                @Some -> self.head,
                @None -> self.peek(),
            };
        };

        pub let peek = fn (self: *mut Self) -> Next {
            return self.head = switch self.head {
                @Some -> self.head,
                @None -> self.iterator.peek(),
            };
        };

        pub let eos = fn (_: *mut Self) -> bool {
            return true;
        };

        pub let interface, wrap = (
            Iterator(Of)::Interface::Implement(Self),
            Iterator(Of)::HigherOrder::Implement(Self),
        );

        pub let head = fn (self: *Self) -> Of {
            switch self.peek() {
                @Some -> |s| return s;
                @None -> D::assert("Underlying iterator does not contain any elements.", ());
            }
        };
    };
};

pub let Tail = fn (From: type) -> type {
    return struct {
        pub let Of = ExtractOf(From);
        pub let Over = From;

        let Self = B::this();
        let Next = std::Option(Of);

        iterator: mut Over,
        skipped: bool,

        pub let next = fn (self: *mut Self) -> Next {
            switch self.peek() {
                @Some -> |n| {
                    _ = self.iterator.next();
                    return Next(@Some, n);
                }

                @None -> return Next(@None);
            }
        };

        pub let peek = fn (self: *mut Self) -> Next {
            if self.eos() {
                return Next(@None);
            }

            if self.skipped {
                return self.iterator.peek();
            }

            _ = self.iterator.next();
            self.skipped = true;
            return self.iterator.peek();
        };

        pub let eos = fn (_: *mut Self) -> bool {
            return self.iterator.eos();
        };

        pub let interface, wrap = (
            Iterator(Of)::Interface::Implement(Self),
            Iterator(Of)::HigherOrder::Implement(Self),
        );
    };
};

pub let Collect = fn (From: type) -> type {
    return struct {
        // TODO: Complete after writing allocators
    };
};

pub let Range = fn (T: type) -> type {
    if !N::Numeric::Trait(T) {
        B::compileError("Range(T) expects T to be a numeric type.", ());
    }

    return struct {
        pub let Of = T;

        let Self = B::this();
        let Next = std::Option(T);

        start: mut T,
        end: T,
        by: T,
        sign: if (M::Unsigned(T)) void else T,

        pub let init = fn (start: T, end: T, by: T) -> Self {
            let self = Self(
                start,
                end,
                by,
                if (end < start) -1 else 1
            );

            if M::Unsigned(T) and end < start {
                D::assert(false, "Impossible backward iteration with unsigned values in Range iterator.");
            }

            if
                (self.sign < 0 and by >= 0)
                or
                (self.sign > 0 and by <= 0)
            {
                D::assert(false, "Non-terminating Range iterator detected.");
            }

            return self;
        };

        pub let next = fn (self: *mut Self) -> Next {
            if self.eos() {
                return Next(@None, ());
            }

            self.start = self.start + self.by;
            return Next(@Some, self.start - self.by);
        };

        pub let peek = fn (self: *mut Self) -> Next {
            return switch self.eos() {
                true -> Next(@None, ()),
                false -> Next(@Some, self.start),
            };
        };

        pub let eos = fn (self: *mut Self) -> bool {
            return switch M::Unsigned(T) or self.sign > 0 {
                true -> self.start >= self.end,
                false -> self.start <= self.end,
            };
        };

        pub let iterator, pipe = (
            Iterator(Of)::Interface::Implement(Self),
            Iterator(Of)::Pipeline::Implement(Self),
        );
    };
};

pub let Repeat = struct {
    pub let Of = void;

    let Self = B::this();
    let Next = std::Option(void);

    times: mut u32,

    pub let next = fn (self: *mut Self) -> Next {
        if self.eos() {
            return Next(@None);
        }

        self.times = self.times - 1;
        return Next(@Some);
    };

    pub let peek = fn (self: *mut Self) -> Next {
        return Next(
            if (self.eos()) @None
            else @Some
        );
    };

    pub let eos = fn (self: *mut Self) -> bool {
        return self.times <= 0;
    };

    pub let iterator, pipe = (
        Iterator(Of)::Interface::Implement(Self),
        Iterator(Of)::Pipeline::Implement(Self),
    );
};

pub let Loop = struct {
    pub let Of = void;

    let Self = B::this();
    let Next = std::Option(void);

    pub let next = fn (self: *mut Self) -> Next {
        return Next(@Some);
    };

    pub let peek = fn (self: *mut Self) -> Next {
        return Next(@Some);
    };

    pub let eos = fn (self: *mut Self) -> bool {
        return false;
    };

    pub let iterator, pipe = (
        Iterator(Of)::Interface::Implement(Self),
        Iterator(Of)::Pipeline::Implement(Self),
    );
};

pub let Slice = fn (P: type, Type: enum { Forward, Backward }) -> type {
    return struct {
        pub let Of = P;

        let Self = B::this();
        let Next = std::Option(P);

        items: mut []P,

        pub let next = fn (self: *mut Self) -> Next {
            if self.eos() {
                return Next(@None, ());
            }

            let item = self.items[
                if (Type == @Forward) 0
                else self.items.len - 1
            ];

            self.items = self.items.subslice(
                if (Type == @Forward) (1, self.items.len)
                else (0, self.items.len - 1)
            );

            return Next(@Some, item);
        };

        pub let peek = fn (self: *mut Self) -> Next  {
            return
                if (self.eos()) Next(@None, ())
                else Next(@Some, self.items[
                    if (Type == @Forward) 0
                    else self.items.len - 1
                ]);
        };

        pub let eos = fn (self: *mut Self) -> bool {
            return self.items.len == 0;
        };

        pub let iterator, pipe = (
            Iterator(Of)::Interface::Implement(Self),
            Iterator(Of)::Pipeline::Implement(Self),
        );
    };
};
