/*
    This file is a part of the JASL Standard Library,
    and is licensed under MIT License.

    Any user code that imports this module agrees that it
    will satisfy the specifications stated further.

    DISCLAIMER:
        The traits and conventions mentioned in this document
        are to be obeyed, otherwise neither JASL STDLib nor the
        compiler can guarantee a well defined program.

    Name:
        std::iterator
    Public Symbols:
        Iterator,
        Map,
        Filter
    Description:
        Defines a comptime Iterator trait and
        implements two comptime generator functions,
        Map and Filter using the said trait.
*/

import builtin : B;
import std;
import std::collections : C;
import std::debug : D;
import std::math : M;
import std::numeric : N;
import builtin::type : R;

/*
    Expected from Iterator:
        "next" yields std::Option(Of)(@Some, _) as long as the iterator
        has not met an end, and std::Option(Of)(@None, ()) if it has reached the end
        of stream.

        "eos" yields true if and only if "next" would return std::Option(Of)(@None).

        "peek" never alters the sequence and returns what a call to "next" would return.
        
        Iterator never modifies the data it is iterating over.

        Iterator is trivially copyable, e.g. a shallow copy yields an independent iteration
        state.

    But:
        This trait does not expect the "peek" and "eos" to not modify the underlying
        iterator, it only expects Iterator to not alter the expected sequence it should
        yield, eg. not change the order and values it will yield.

        In other words, "peek" and "eos" may iterate over the underlying iterator (if any), however
        they must not alter the yielded sequence that is expected from the Iterator, and must
        not introduce additional total work required to fully consume the Iterator, e.g. If an iterator
        data can be consumed O(n) then the Iterator must consume it O(n). They may shift
        the cost around each other. See Filter.

    TLDR:
        This trait is more like a Stream than a classic Iterator, but it guarantees
        a non-modifying, single pass and constant total operation cost Iterator if
        this specification is abided by.

*/
pub let Iterator = fn (Iter: type, Of: type) -> type {
    let Next = std::Option(Of);

    let FunctionSignature = struct {
        name: []u8,
        params: []type,
        ret: type,
    };

    let constraints: [4]FunctionSignature = (
        FunctionSignature("next", (*mut Iter), (Next)),
        FunctionSignature("peek", (*mut Iter), (Next)),
        FunctionSignature("eos", (*mut Iter), (bool)),
        FunctionSignature("iterator", (*mut Iter), (IIterator(Of))),
    );

    let typeInfo = switch B::typeInfo(Iter) {
        @Struct -> |strct| strct,
        else -> B::compileError("Iterator trait can only be implemented to structs.", ())
    };

    let i: mut u32 = 0;
    while i < constraints.len {
        let func = constraints[i];

        if !B::hasFn(Iter, func.name) {
            B::compileError("Expected '{s}' to implement Iterator trait function '{s}'", (
                typeInfo.name,
                func.name,
            ));
        }

        let funcInfo = B::typeInfo(B::typeOf(B::field(Iter, func.name))).Function; 

        if !C::eql(type)(funcInfo.argTypes, func.params) {
            B::compileError("Mismatching argument types in function signature '{s}::{s}'.
    Expected: {any}
    Received: {any}
                ",(
                typeInfo.name,
                func.name,
                func.params,
                funcInfo.argTypes,
            ));
        }

        if func.ret != funcInfo.returnTypes {
            B::compileError("Mismatching return type in function signature '{s}::{s}'.
    Expected: {any}
    Received: {any}
                ",(
                typeInfo.name,
                func.name,
                B::typeInfo(func.ret),
                B::typeInfo(funcInfo.returnTypes),
            ));
        } 
    }

    return Iter;
};

/*
    HigherOrderIterator extends the Iterator trait by allowing an iterator
    to encapsulate another iterator, and use it as a source of data.
*/
pub let HigherOrderIterator = fn (Iter: type, Of: type) -> *fn (type, type) -> type {
    _ = Iterator(Iter, Of);

    return fn (Over: type, OverOf: type) -> type {
        _ = Iterator(Over, OverOf);

        let typeInfo = B::typeInfo(Iter).Struct;

        if
            !B::hasField(Iter, "iterator")
            or B::fieldType(Iter, "iterator") != Over {
            B::compileError("Expected '{s}' to implement HigherOrderIterator trait field 'iterator' with type '{s}'.", (
                typeInfo.name,
                B::typeInfo(Over).name,
            ));
        }

        return Iter;
    };
};

/*
    ExtendedIterator extends the Iterator trait by allowing an Iterator
    to modify its internal state by applying another iterator over itself.
    The operation can be comptime if necessary conditions are met.
*/
pub let ExtendedIterator = fn (Iter: type, Of: type) -> *fn (type, type) -> type {
    _ = Iterator(Iter, Of);

    return fn (Over: type, OverOf: type) -> type {
        _ = Iterator(Over, OverOf);
        _ = HigherOrderIterator(Iter, Of)(Over, OverOf);
    };
};

/*
    IIterator interface expects the user to acknowledge that:
        The "ctx" is not owned by the IIterator.

        IIterator can't outlive the "ctx".

        A "ctx" must be used by a single IIterator at a time.
*/
pub let IIterator = fn (Of: type) -> type {
    return struct {
        let VTable = struct {
            next: *fn (*mut void) -> std::Option(Of),
            peek: *fn (*mut void) -> std::Option(Of),
            eos: *fn (*mut void) -> bool,
        };

        let Self = B::this();

        ctx: *mut void,
        vtable: VTable,

        pub let next =  fn (self: *mut Self) -> std::Option(Of) {
            return self.vtable.next(self.ctx);
        };

        pub let peek =  fn (self: *mut Self) -> std::Option(Of) {
            return self.vtable.peek(self.ctx);
        };

        pub let eos =  fn (self: *mut Self) -> bool {
            return self.vtable.eos(self.ctx);
        };

        pub let iterator = fn (self: *mut Self) -> Self {
            B::compileError("IIterator.iterator() is pointless, and unsafe to use.", ());
        };
    };
};

pub let len = fn (P: type, I: type) -> *fn (Iterator(I, P)) -> u32 {
    return fn (iterator: I) -> u32 {
        let length: mut u32 = 0;
        while !iterator.eos() {
            length = length + 1;
            _ = iterator.next();
        }

        return length;
    };
};

pub let Map = fn (From: type, To: type) -> *fn (type) -> type {
    return fn (Over: type) -> type  {
        return Iterator(struct {
            let Self = B::this();
            let Next = std::Option(To);

            iterator: mut Iterator(Over, From),
            func: *fn (From) -> To,

            pub let next = fn (self: *mut Self) -> Next {
                return switch self.eos() {
                    true -> Next(@None, ()),
                    false -> Next(@Some, self.func(self.iterator.next().Some))
                };
            };

            pub let peek = fn (self: *mut Self) -> Next {
                return switch self.iterator.peek() {
                    @Some -> Next(@Some, self.func(maybeNext.Some)),
                    @None -> Next(@None, ()),
                };
            };

            pub let eos = fn (self: *mut Self) -> bool {
                return self.iterator.eos();
            };

            pub let iterator = fn (self: *mut Self) -> IIterator(To) {
                return IIterator(To)(
                    B::ptrCast(self, void),
                    IIterator::VTable(
                        B::ptrCast(self.next, *fn (*mut void) -> Next),
                        B::ptrCast(self.peek, *fn (*mut void) -> Next),
                        B::ptrCast(self.eos, *fn (*mut void) -> bool),
                    ),
                );
            };
        }, To);
    };
};

pub let Filter = fn (Of: type) -> *fn (type) -> type {
    return fn (Over: type) -> type {
        return Iterator(struct {
            let Self = B::this();
            let Next = std::Option(Of);

            iterator: mut Iterator(Over, Of),
            func: *fn (Of) -> bool,

            pub let next = fn (self: *mut Self) -> Next {
                while !self.eos() {
                    let n = self.iterator.next();

                    if self.func(n.Some) {
                        return n;
                    }
                }

                return Next(@None, ());
            };

            pub let peek = fn (self: *mut Self) -> Next {
                while !self.iterator.eos() {
                    let maybeNext = self.iterator.peek();

                    if
                        maybeNext.some()
                        and self.func(maybeNext.Some) {
                        return maybeNext;
                    }

                    _ = self.iterator.next();
                }

                return Next(@None, ());
            };
     
            pub let eos = fn (self: *mut Self) -> bool {
                return self.peek().none();
            };

            pub let iterator = fn (self: *mut Self) -> IIterator(Of) {
                return IIterator(Of)(
                    B::ptrCast(self, void),
                    IIterator::VTable(
                        B::ptrCast(self.next, *fn (*mut void) -> Next),
                        B::ptrCast(self.peek, *fn (*mut void) -> Next),
                        B::ptrCast(self.eos, *fn (*mut void) -> bool),
                    ),
                );
            };
        }, Of);
    };
};

/*
    Zip yields a sequence of length min(len(leftIterator), len(rightIterator)),
    reaching eos as soon as one of the iterators reach eos.
    Zip does not assert that len(leftIterator) == len(rightIterator).
*/
pub let Zip = fn (OfThis: type, OfThat: type) -> *fn (type, type) -> type {
    return fn (OverThis: type, OverThat: type) -> type {
        let Pair = std::Pair(OfThis, OfThat);

        return Iterator(struct {
            let Self = B::this();
            let Next = std::Option(Pair);

            leftIterator: mut Iterator(OverThis, OfThis),
            rightIterator: mut Iterator(OverThat, OfThat),

            pub let next = fn (self: *mut Self) -> Next {
                return switch self.eos() {
                    true -> Next(@None, ()),
                    false -> Next(@Some, Pair(self.leftIterator.next().Some, self.rightIterator.next().Some)),
                };
            };

            pub let peek = fn (self: *mut Self) -> Next {
                return switch self.eos() {
                    true -> Next(@None, ()),
                    false -> Next(@Some, Pair(self.leftIterator.peek().Some, self.rightIterator.peek().Some)),
                };
            };

            pub let eos = fn (self: *mut Self) -> bool {
                return self.leftIterator.eos() or self.rightIterator.eos();
            };

            pub let iterator = fn (self: *mut Self) -> IIterator(Pair) {
                return IIterator(Pair)(
                    B::ptrCast(self, void),
                    IIterator::VTable(
                        B::ptrCast(self.next, *fn (*mut void) -> Next),
                        B::ptrCast(self.peek, *fn (*mut void) -> Next),
                        B::ptrCast(self.eos, *fn (*mut void) -> bool),
                    ),
                );
            };
        }, Pair);
    };
};

pub let Sum = fn (Of: type) -> *fn (type) -> type {
    return fn (Over: type) -> type {
        return fn (iterator: Iterator(Over, Of)) -> Of {
            let result: mut Of = std::Default(Of);

            while !iterator.eos() {
                result = result + iterator.next().unwrap();
            }

            return result;
        };
    };
};

pub let Range = fn (T: type) -> type {
    if !N::Numeric(T) {
        B::compileError("Range(T) expects T to be a numeric type.", ());
    }

    return Iterator(struct {
        let Self = B::this();
        let Next = std::Option(T);

        start: mut T,
        end: T,
        by: T,
        sign: if (M::Unsigned(T)) void else T,

        pub let init = fn (start: T, end: T, by: T) -> Self {
            let self = Self(
                start,
                end,
                by,
                if (end < start) -1 else 1
            );

            if M::Unsigned(T) and end < start {
                D::assert(false, "Impossible backward iteration with unsigned values in Range iterator.");
            }

            if
                (self.sign < 0 and by >= 0)
                or
                (self.sign > 0 and by <= 0)
            {
                D::assert(false, "Non-terminating Range iterator detected.");
            }

            return self;
        };

        pub let next = fn (self: *mut Self) -> Next {
            if self.eos() {
                return Next(@None, ());
            }

            self.start = self.start + self.by;
            return Next(@Some, self.start - self.by);
        };

        pub let peek = fn (self: *mut Self) -> Next {
            return switch self.eos() {
                true -> Next(@None, ()),
                false -> Next(@Some, self.start),
            };
        };

        pub let eos = fn (self: *mut Self) -> bool {
            return switch M::Unsigned(T) or self.sign > 0 {
                true -> self.start >= self.end,
                false -> self.start <= self.end,
            };
        };

        pub let iterator = fn (self: *mut Self) -> IIterator(T) {
            return IIterator(T)(
                B::ptrCast(self, void),
                IIterator::VTable(
                    B::ptrCast(self.next, *fn (*mut void) -> Next),
                    B::ptrCast(self.peek, *fn (*mut void) -> Next),
                    B::ptrCast(self.eos, *fn (*mut void) -> bool),
                ),
            );
        };
    }, T);
};

pub let Slice = fn (P: type, Type: enum { Forward, Backward }) -> type {
    return Iterator(struct {
        let Self = B::this();
        let Next = std::Option(P);

        items: mut []P,

        pub let next = fn (self: *mut Self) -> Next {
            if self.eos() {
                return Next(@None, ());
            }

            let item = self.items[
                if (Type == @Forward) 0
                else self.items.len - 1
            ];

            self.items = self.items.subslice(
                if (Type == @Forward) (1, self.items.len)
                else (0, self.items.len - 1)
            );

            return Next(@Some, item);
        };

        pub let peek = fn (self: *mut Self) -> Next  {
            return
                if (self.eos()) Next(@None, ())
                else Next(@Some, self.items[
                    if (Type == @Forward) 0
                    else self.items.len - 1
                ]);
        };

        pub let eos = fn (self: *mut Self) -> bool {
            return self.items.len == 0;
        };

        pub let iterator = fn (self: *mut Self) -> IIterator(P) {
            return IIterator(P)(
                B::ptrCast(self, void),
                IIterator::VTable(
                    B::ptrCast(self.next, *fn (*mut void) -> Next),
                    B::ptrCast(self.peek, *fn (*mut void) -> Next),
                    B::ptrCast(self.eos, *fn (*mut void) -> bool),
                ),
            );
        };
    }, P);
};

pub let Collect = fn (P: type, I: type) -> *fn (Iterator(I, P)) -> []P {
    // TODO: Complete after writing allocators
};
