/*
    This file is a part of the JASL Standard Library,
    and is licensed under MIT License.

    Any user code that imports this module agrees that it
    will satisfy the specifications stated further.

    DISCLAIMER:
        The traits and conventions mentioned in this document
        are to be obeyed, otherwise neither JASL STDLib nor the
        compiler can guarantee a well defined program.

    Name:
        std::iterator
    Public Symbols:
        Iterator,
        Extract,
        len,
        Map,
        Filter,
        Zip,
        ZipWith,
        Fold,
        Range,
        Slice,
        Collect,
        Loop,
        Repeat,
        Tail,
        Head,
    Description:
        Defines a comptime Iterator trait and implements
        commonly used iterators.
*/

import std;
import builtin as B;
import std::math as M;
import std::debug as D;
import std::numeric as N;
import builtin::type as R;
import std::comptime as CT;
import std::functional as F;
import std::collections as C;

/*
    Expected from Iterator:
        "next" yields std::Option(Of)(@Some, _) as long as the iterator
        has not met an end, and std::Option(Of)(@None, ()) if it has reached the end
        of stream.

        "eos" yields true if and only if "next" would return std::Option(Of)(@None, ()).

        "peek" never alters the sequence and returns what a call to "next" would return.
        
        Iterator never modifies the data it is iterating over.

        Iterator is trivially copyable, e.g. a shallow copy yields an independent iteration
        state.

    But:
        This trait does not expect the "peek" and "eos" to not modify the underlying
        iterator, it only expects Iterator to not alter the expected sequence it should
        yield, eg. not change the order and values it will yield.

        In other words, "peek" and "eos" may iterate over the underlying iterator (if any), however
        they must not alter the yielded sequence that is expected from the Iterator, and must
        not introduce additional total work required to fully consume the Iterator, e.g. If an iterator
        data can be consumed O(n) then the Iterator must consume it O(n). They may shift
        the cost around each other. See Filter.

    TLDR:
        This trait is more like a Stream than a classic Iterator, but it guarantees
        a non-modifying, single pass and constant total operation cost Iterator if
        this specification is abided by, unlike Streams which may have write permissions
        and advanced buffering.

*/
pub let Iterator = fn (T: type) -> type {
    return struct {
        pub let Of = T;
        let Next = std::Option(Of);

        let Self = B::this();

        pub let Trait = fn (Iter: type) -> type {
            _ = Extract(Iter, @Of);

            let trait = CT::TraitInfo(
                B::typeInfo(Self).Struct.name, (
                    CT::MemberInfo(@Definition, (true, "next", *fn (*mut Iter) -> Next)),
                    CT::MemberInfo(@Definition, (true, "peek", *fn (*mut Iter) -> Next)),
                    CT::MemberInfo(@Definition, (true, "eos", *fn (*mut Iter) -> bool)),
                    CT::MemberInfo(@Definition, (true, "iterator", *fn (*mut Iter) -> Interface(Of))),
                )
            );

            return CT::VerifyTrait(trait, Iter);
        };

        /*
            Interface interface expects the user to acknowledge that:
                The "ctx" is not owned by the Interface.

                Interface can't outlive the "ctx".

                A "ctx" must be used by a single Interface at a time.

            Implements:
                Pipeline
        */
        pub let Interface = struct {
            let VTable = struct {
                next: *fn (*mut void) -> Next,
                peek: *fn (*mut void) -> Next,
                eos: *fn (*mut void) -> bool,
            };

            let Self = B::this();
            pub let Of = Of;

            pub let Implement = fn (For: type) -> *fn (*mut Trait(For)) -> Self {
                return fn (self: *mut For) -> Self {
                    return Self(
                        self as *mut void,
                        VTable(
                            self.next as *fn (*mut void) -> Next,
                            self.peek as *fn (*mut void) -> Next,
                            self.eos as *fn (*mut void) -> bool,
                        ),
                    );
                };
            };

            pub let NotImplemented = fn (For: type) -> *fn (*mut Trait(For)) -> Self {
                return fn (__: *mut For) -> Self {
                    return B::unreachable();
                };
            };

            ctx: *mut void,
            vtable: VTable,

            pub let next =  fn (self: *mut Self) -> Next {
                return self.vtable.next(self.ctx);
            };

            pub let peek =  fn (self: *mut Self) -> Next {
                return self.vtable.peek(self.ctx);
            };

            pub let eos =  fn (self: *mut Self) -> bool {
                return self.vtable.eos(self.ctx);
            };

            pub let iterator = fn (self: *mut Self) -> Self {
                B::compileError("Interface.iterator() is pointless, and unsafe to use.", ());
            };

            pub let pipe = Pipeline::Implement(Self);
        };

        pub let ImplementEmpty = fn (For: type) -> (
            *fn (*mut For) -> Next,
            *fn (*mut For) -> Next,
            *fn (*mut For) -> bool,
            *fn (*mut For) -> Self,
        ) {
            return (
                fn (_: *mut For) -> Next { return Next(@None); },
                fn (_: *mut For) -> Next { return Next(@None); },
                fn (_: *mut For) -> bool { return true; },
                Implement(For),
            );
        };

        /*
            Expected from HigherOrder:
                To have a field named "iterator", which is the iterator the HigherOrder
                will wrap over.

                To have a method "wrap" that will return a partially initialized HigherOrder,
                with its "iterator" field set to the given iterator.

                To have a method "with" if there remains uninitialized fields, namely "init pipeline",
                that will initialize the remaining fields from "wrap", and return a "*mut HigherOrder"
                for the pipeline.
        */
        pub let HigherOrder = struct {
            let Self = B::this();

            pub let Trait = fn (Iter: type) -> *fn type -> type {
                _ = Iterator(Of)::Trait(Iter);
                let Over = Extract(Iter, @Over);

                let OverOf = Extract(Over, @Of);
                _ = Iterator(OverOf)::Trait(Over);

                let With = Extract(Iter, @With);

                let typeInfo = B::typeInfo(Iter).Struct;

                if With.len != 0 {
                    let withParams: [With.len + 1]type = undefined;
                    withParams[0] = *mut Iter;

                    let i: mut u32, j: mut u32 = (1, 0);
                    while i < withParams.len and j < typeInfo.fields.len {
                        defer j = j + 1;
                        let field = typeInfo.fields[j];

                        // Fields are in declaration order, so using i is safe
                        if field.name == With[i] {
                            defer i = i + 1;
                            withParams[i] = field.valueType;
                        }
                    }

                    let trait = CT::TraitInfo(
                        B::typeInfo(Self).Struct.name, (
                        CT::MemberInfo(@Field, (false, "iterator", mut Over)),
                        CT::MemberInfo(@Definition, (true, "wrap", *fn Over -> Iter)),
                        CT::MemberInfo(@Definition, (true, "with", *fn withParams -> *mut Iter))
                    ));

                    return CT::VerifyTrait(trait, Iter);
                }

                let trait = CT::TraitInfo(
                    B::typeInfo(Self).Struct.name, (
                    CT::MemberInfo(@Field, (false, "iterator", mut Over)),
                    CT::MemberInfo(@Definition, (true, "wrap", *fn Over -> Iter)),
                ));

                return CT::VerifyTrait(trait, Iter);
            };

            /*
                Provides default implementation for "wrap" method. Does not initialize
                any fields. Should be used with "with".
            */
            pub let Implement = fn (For: type) -> *fn Extract(For, @Over) -> std::DefaultConstructible::Trait(For) {
                let Over = Extract(For, @Over);
                _ = Trait(For)(Over);

                return fn (iterator: Over) -> For {
                    let self: Over = undefined;
                    self.iterator = iterator;
                    return self;
                };
            };
        };

        /*
            Expected from Pipeline:
                To have a "pipe" method which will accept a Generator, and return
                the generated instance that wraps Self.
        */
        pub let Pipeline = struct {
            let Self = B::this();

            pub let Trait = fn (Iter: type) -> type {
                let trait = CT::TraitInfo(
                    B::typeInfo(Self).Struct.name, (
                        CT::MemberInfo(@Definition, (true, "pipe", *fn (*Iter, *fn type -> type) -> any)),
                        CT::MemberInfo(@Definition, (true, "terminate", *fn (*Iter, *fn type -> type) -> any)),
                    ),
                );

                return CT::VerifyTrait(trait);
            };

            /*
                A Terminal shouldn't also be a HigherOrder.

                If a Terminal is a late initialized one (which contains non-empty With def),
                "terminate" returns the instance, and must be initialized fully with "next".
                In this case "next" returns the folded value. Otherwise "terminate" both
                initializes and returns the folded value.

                "with" is not a requirement for early initialized Terminals.
            */
            pub let Terminal = struct {
                let Self = B::this();

                pub let Trait = fn (Iter: type) -> type {
                    let Over = Extract(Iter, @Over);
                    let With = Extract(Iter, @Terminal);

                    _ = Iterator(Extract(Over, @Of))::Trait(Over);

                    let typeInfo = B::typeInfo(Iter).Struct;

                    if With.len != 0 {
                        let trait = CT::TraitInfo(
                            B::typeInfo(Self).Struct.name, (
                            CT::MemberInfo(@Definition, (true, "terminate", *fn Over -> Iter)),
                            CT::MemberInfo(@Definition, (true, "with", *fn With -> Of)),
                        ));

                        return CT::VerifyTrait(trait, Iter);
                    }

                    let trait = CT::TraitInfo(
                        B::typeInfo(Self).Struct.name, (
                        CT::MemberInfo(@Definition, (true, "terminate", *fn Over -> Of)),
                    ));

                    return CT::VerifyTrait(trait, Iter);
                };

                pub let Implement = fn (For: type) -> *fn (Extract(For, @Over)) -> For {
                    let With = Extract(For, @Terminal);

                    if With.len == 0 {
                        B::compileError("'{any}'::terminate can't be default implemented, because it is a direct terminal.", (For));
                    }

                    return fn (iterator: Over) -> For {
                        let self: For = undefined;
                        self.iterator = iterator;
                        return self;
                    };
                };
            };

            pub let Implement = fn (For: type) -> (
                *fn (*Trait(For), *fn type -> type) -> any,
                *fn (*Trait(For), *fn type -> type) -> any,
            ) {
                return (
                    fn (self: *For, Generator: *fn type -> type)
                        -> Iterator(Extract(Generator(For), @Of))::HigherOrder::Trait(Generator(For)) {

                        return Generator(For).wrap(self.*);
                    },

                    fn (self: *For, Generator: *fn type -> type) ->
                        if (Extract(Generator(For), @With).len == 0)
                            Extract(Generator(For), @Of)
                        else
                            Generator(For)
                    {
                        return Generator(For).terminate(self);
                    },
                );
            };
        };
    };
};

pub let Extract = fn (Iter: type, What: enum { Of, Over, With, Terminal }) -> switch What {
    @With -> [][]u8,
    @Terminal -> []type,
    else -> type,
} {
    if !B::hasField(Iter, B::enumStr(What)) {
        B::compileError("'{any}' does not have the Iterator({any}){s} field '{s}'.", (
            Iter,
            if (What == @Of) ""
            else if (What == @Terminal) "::Pipeline::Terminal"
            else "::HigherOrder",
            B::enumStr(What),
        ));
    }

    let field = B::field(Iter, B::enumStr(What));

    if B::typeOf(field) != (switch What {
        @With -> [][]u8,
        @Terminal -> []type,
        else -> type,
    }) {
        B::compileError("The signature of field '{s}' of '{any}' does not match Iterator({any}){s}.", (
            B::enumStr(What),
            Iter,
            if (What == @Of) ""
            else if (What == @Terminal) "::Pipeline::Terminal"
            else "::HigherOrder",
        ));
    }

    return field;
};

pub let len = fn (Iter: type, iterator: Iterator(Extract(Iter, @Of))::Trait(Iter)) -> u32 {
    return iterator.terminate(Fold(u32)).with(fn |acc, i| acc + 1);
};

pub let Map = fn (To: type) -> *fn (type) -> type {
    return fn (Over: type) -> type  {
        return struct {
            pub let Of = To;
            pub let Over = Over;
            pub let With: [][]u8 = ("func");

            let From = Extract(Over, @Of);

            let Self = B::this();
            let Iter = Iterator(To);
            let Next = std::Option(To);

            iterator: mut Iterator(From)::Trait(Over),
            func: mut *fn From -> To,

            pub let next = fn (self: *mut Self) -> Next {
                return switch self.iterator.next() {
                    @None -> Next(@None),
                    @Some -> |n| Next(@Some, self.func(n))
                };
            };

            pub let peek = fn (self: *mut Self) -> Next {
                return switch self.iterator.peek() {
                    @Some -> |item| Next(@Some, self.func(item)),
                    @None -> Next(@None),
                };
            };

            pub let eos = fn (self: *mut Self) -> bool {
                return self.iterator.eos();
            };

            pub let iterator, pipe, terminate, wrap = (
                Iter::Interface::Implement(Self),
                Iter::Pipeline::Implement(Self),
                Iter::HigherOrder::Implement(Self),
            );

            pub let with = fn (self: *mut Self, func: *fn (From) -> To) -> *mut Self {
                self.func = func;
                return self;
            };
        };
    };
};

pub let Filter = fn (Over: type) -> type {
    return struct {
        pub let Over = Over;
        pub let Of = Extract(Over, @Of);
        pub let With: [][]u8 = ("func");

        let Self = B::this();
        let Next = std::Option(Of);

        iterator: mut Iterator(Of)::Trait(Over),
        func: *fn (Of) -> bool,

        pub let next = fn (self: *mut Self) -> Next {
            while !self.eos() {
                let n = self.iterator.next();

                if self.func(n.unwrap()) {
                    return n;
                }
            }

            return Next(@None, ());
        };

        pub let peek = fn (self: *mut Self) -> Next {
            while !self.iterator.eos() {
                let maybeNext = self.iterator.peek();

                if
                    maybeNext.some()
                    and self.func(maybeNext.unwrap()) {
                    return maybeNext;
                }

                _ = self.iterator.next();
            }

            return Next(@None, ());
        };
 
        pub let eos = fn (self: *mut Self) -> bool {
            return self.peek().none();
        };

        pub let iterator, pipe, terminate, wrap = (
            Iterator(Of)::Interface::Implement(Self),
            Iterator(Of)::Pipeline::Implement(Self),
            Iterator(Of)::HigherOrder::Implement(Self),
        );

        pub let with = fn (self: *mut Self, func: *fn (Of) -> bool) -> *mut Self {
            self.func = func;
            return self;
        };
    };
};

pub let Take = fn (Over: type) -> type {
    return struct {
        pub let Over = Over;
        pub let Of = Extract(Over, @Of);
        pub let With: [][]u8 = ("N");

        let Self = B::this();
        let Next = std::Option(Of);

        iterator: mut Iterator(Of)::Trait(Over),
        func: mut u32,

        pub let next = fn (self: *mut Self) -> Next {
        };

        pub let peek = fn (self: *mut Self) -> Next {
        };
 
        pub let eos = fn (self: *mut Self) -> bool {
        };

        pub let iterator, pipe, terminate, wrap = (
            Iterator(Of)::Interface::Implement(Self),
            Iterator(Of)::Pipeline::Implement(Self),
            Iterator(Of)::HigherOrder::Implement(Self),
        );

        pub let with = fn (self: *mut Self, func: *fn (Of) -> bool) -> *mut Self {
            self.func = func;
            return self;
        };
    };
};

/*
    Zip yields a sequence of length min(len(leftIterator), len(rightIterator)),
    reaching eos as soon as one of the iterators reach eos.
    Zip does not assert that len(leftIterator) == len(rightIterator).
*/
pub let Zip = fn (Of: type) -> *fn (type, type) -> type {
    return fn (OverThis: type, OverThat: type) -> type {
        return struct {
            let OfThis = Extract(OverThis, @Of);
            let OfThat = Extract(OverThat, @Of);

            pub let Of = Of;

            let Self = B::this();
            let Next = std::Option(Of);

            leftIterator: mut Iterator(OfThis)::Trait(OverThis),
            rightIterator: mut Iterator(OfThat)::Trait(OverThat),
            func: *fn (OfThis, OfThat) -> Of,

            pub let next = fn (self: *mut Self) -> Next {
                return switch self.eos() {
                    true -> Next(@None, ()),
                    false -> Next(@Some, self.func(self.leftIterator.next().unwrap(), self.rightIterator.next().unwrap())),
                };
            };

            pub let peek = fn (self: *mut Self) -> Next {
                return switch self.eos() {
                    true -> Next(@None, ()),
                    false -> Next(@Some, self.func(self.leftIterator.peek().unwrap(), self.rightIterator.peek().unwrap())),
                };
            };

            pub let eos = fn (self: *mut Self) -> bool {
                return self.leftIterator.eos() or self.rightIterator.eos();
            };

            pub let iterator = Iterator(Of)::Interface::Implement(Self);
        };
    };
};

pub let ZipWith = Zip;

pub let Fold = fn (Of: type) -> *fn (type) -> type {
    return fn (Over: type) -> type {
        return struct {
            pub let Of = Of;
            pub let Over = Over;
            pub let OverOf = Extract(Over, @Of);
            pub let Terminal: []type = (*fn (Of, OverOf) -> Of, mut Of);

            let Self = B::this();

            iterator: mut Iterator(OverOf)::Trait(Over),

            pub let terminate = Iterator(Of)::Pipeline::Implement(Self); 

            pub let with = fn (self: *mut Self, func: *fn (Of, OverOf) -> Of, acc: mut Of) -> Of {
                while !self.eos() {
                    acc = func(acc, self.iterator.next().unwrap());
                }

                return acc;
            };
        };
    };
};

pub let Sum = fn (Over: type) -> type {
    return struct {
        pub let Of = N::Numeric(Extract(Over, @Of));
        pub let Over = Over;
        pub let Terminal: []type = (*fn (Of, OverOf) -> Of, mut Of);

        let Self = B::this();

        pub let terminate = fn (iterator: Over) -> Of {
            let res: Of = std::DefaultConstructible::Construct(Of);
            while !self.eos() {
                N::Addable::Generic(Of, res, self.iterator.next().unwrap());
            }

            return res;
        };
    };
};

pub let All = fn (Over: type) -> type {
    return struct {
        pub let Of = bool;
        pub let Over = Over;
        pub let OverOf = Extract(Over, @Of);
        pub let Terminal: []type = (*fn OverOf -> Of);

        let Self = B::this();

        iterator: mut Iterator(OverOf)::Trait(Over),

        pub let terminate = Iterator(Of)::Pipeline::Implement(Self); 

        pub let with = fn (self: *mut Self, func: *fn OverOf -> bool) -> Of {
            while !self.eos() {
                if !func(self.iterator.next().unwrap()) {
                    return false;
                }
            }

            return true;
        };
    };
};

pub let Any = fn (Over: type) -> type {
    return struct {
        pub let Of = bool;
        pub let Over = Over;
        pub let OverOf = Extract(Over, @Of);
        pub let Terminal: []type = (*fn OverOf -> Of);

        let Self = B::this();

        iterator: mut Iterator(OverOf)::Trait(Over),

        pub let terminate = Iterator(Of)::Pipeline::Implement(Self); 

        pub let with = fn (self: *mut Self, func: *fn OverOf -> bool) -> Of {
            while !self.eos() {
                if func(self.iterator.next().unwrap()) {
                    return true;
                }
            }

            return false;
        };
    };
};

pub let Head = fn (From: type) -> type {
    return struct {
        pub let Of = Extract(From, @Of);
        pub let Over = From;
        pub let Terminal: []type = ();

        let Self = B::this();

        pub let terminate = fn (iterator: Over) -> Of {
            return switch iterator.peek() {
                @Some -> |s| s,
                @None -> D::assert(false, "Given iterator is empty, it contains no head."),
            };
        };
    };
};

pub let Tail = fn (From: type) -> type {
    return struct {
        pub let Of = Extract(From, @Of);
        pub let Over = From;
        pub let With: [][]u8 = ();

        let Self = B::this();
        let Next = std::Option(Of);

        iterator: mut Over,

        pub let next = fn (self: *mut Self) -> Next { return self.iterator.next(); };
        pub let peek = fn (self: *mut Self) -> Next { return self.iterator.peek(); };
        pub let eos = fn (self: *mut Self) -> bool { return self.iterator.eos(); };

        pub let wrap = fn (iterator: Over) -> Self {
            _ = iterator.next();
            return Self(iterator);
        };
    };
};

pub let Collect = fn (From: type) -> type {
    return struct {
        // TODO: Complete after writing allocators
    };
};

pub let Range = fn (T: type) -> type {
    if !N::Numeric::Trait(T) {
        B::compileError("Range(T) expects T to be a numeric type.", ());
    }

    return struct {
        pub let Of = T;

        let Self = B::this();
        let Next = std::Option(T);

        start: mut T,
        end: T,
        by: T,
        sign: if (M::Unsigned(T)) void else T,

        pub let init = fn (start: T, end: T, by: T) -> Self {
            let self = Self(
                start,
                end,
                by,
                if (end < start) -1 else 1
            );

            if M::Unsigned(T) and end < start {
                D::assert(false, "Impossible backward iteration with unsigned values in Range iterator.");
            }

            if
                (self.sign < 0 and by >= 0)
                or
                (self.sign > 0 and by <= 0)
            {
                D::assert(false, "Non-terminating Range iterator detected.");
            }

            return self;
        };

        pub let next = fn (self: *mut Self) -> Next {
            if self.eos() {
                return Next(@None, ());
            }

            self.start = self.start + self.by;
            return Next(@Some, self.start - self.by);
        };

        pub let peek = fn (self: *mut Self) -> Next {
            return switch self.eos() {
                true -> Next(@None, ()),
                false -> Next(@Some, self.start),
            };
        };

        pub let eos = fn (self: *mut Self) -> bool {
            return switch M::Unsigned(T) or self.sign > 0 {
                true -> self.start >= self.end,
                false -> self.start <= self.end,
            };
        };

        pub let iterator, pipe = (
            Iterator(Of)::Interface::Implement(Self),
            Iterator(Of)::Pipeline::Implement(Self),
        );
    };
};

pub let Repeat = struct {
    pub let Of = void;

    let Self = B::this();
    let Next = std::Option(void);

    times: mut u32,

    pub let next = fn (self: *mut Self) -> Next {
        if self.eos() {
            return Next(@None);
        }

        self.times = self.times - 1;
        return Next(@Some);
    };

    pub let peek = fn (self: *mut Self) -> Next {
        return Next(
            if (self.eos()) @None
            else @Some
        );
    };

    pub let eos = fn (self: *mut Self) -> bool {
        return self.times <= 0;
    };

    pub let iterator, pipe = (
        Iterator(Of)::Interface::Implement(Self),
        Iterator(Of)::Pipeline::Implement(Self),
    );
};

pub let Loop = struct {
    pub let Of = void;

    let Self = B::this();
    let Next = std::Option(void);

    pub let next = fn (self: *mut Self) -> Next {
        return Next(@Some);
    };

    pub let peek = fn (self: *mut Self) -> Next {
        return Next(@Some);
    };

    pub let eos = fn (self: *mut Self) -> bool {
        return false;
    };

    pub let iterator, pipe = (
        Iterator(Of)::Interface::Implement(Self),
        Iterator(Of)::Pipeline::Implement(Self),
    );
};

pub let Slice = fn (P: type) -> type {
    return struct {
        pub let Of = P;

        let Self = B::this();
        let Next = std::Option(P);

        items: mut []P,

        pub let next = fn (self: *mut Self) -> Next {
            if self.eos() {
                return Next(@None, ());
            }

            defer self.items = self.items.subslice(1, self.items.len);
            return Next(@Some, self.items[0]);
        };

        pub let peek = fn (self: *mut Self) -> Next  {
            return
                if (self.eos()) Next(@None, ())
                else Next(@Some, self.items[0]);
        };

        pub let eos = fn (self: *mut Self) -> bool {
            return self.items.len == 0;
        };

        pub let iterator, pipe = (
            Iterator(Of)::Interface::Implement(Self),
            Iterator(Of)::Pipeline::Implement(Self),
        );
    };
};
