import builtin : B;
import std::collections : C;

pub let Integer = fn (T: type) -> bool {
    return C::contains(type)(T, (u32, i32, i8, u8));
};

pub let Numeric = fn (T: type) -> bool {
    return Integer(T) or T == float;
};

pub let Signed = fn (T: type) -> bool {
    return
        if (!Numeric(T)) B::compileError("Expected a numeric type.", ())
        else C::contains(type)(T, (i32, i8, float));
};

pub let Unsigned = fn (T: type) -> bool {
    return !Signed(T);
};

pub let Epsilon = 0.000000119209;

pub let isApprox = fn (lhs: float, rhs: float) -> bool {
    return abs(float)(lhs - rhs) <= Epsilon;
};

pub let abs = fn (T: type) -> *fn (T) -> T {
    if !Numeric(T) {
        B::compileError("Expected a numeric type.", ());
    }

    if !Signed(T) {
        B::compileError(
            "Pointless call to abs on unsigned type '{s}'.",
            (B::typeInfo(T).name)
        );
    }

    let bitSize = B::bitSizeOf(T);

    return fn (number: T) -> T {
        return B::bitSet(number, bitSize, 0);
    };
};
