/*
    This file is a part of the JASL Standard Library,
    and is licensed under MIT License.

    Any user code that imports this module agrees that it
    will satisfy the specifications stated further.

    DISCLAIMER:
        The traits and conventions mentioned in this document
        are to be obeyed, otherwise neither JASL STDLib nor the
        compiler can guarantee a well defined program.

    Name:
        std::math
    Public Symbols:
        Epsilon,
        isApprox,
        abs
        pow
    Description:
        Contains definitions for mathematical operations. For more
        "theoric" side of the numbers, see std::numeric.
*/

import builtin as B;
import std::collections as C;
import std::numeric as N;

pub let Epsilon = 0.000000119209;

pub let isApprox = fn (lhs: float, rhs: float) -> bool {
    return abs(float)(lhs - rhs) <= Epsilon;
};

pub let abs = fn (T: type, number: N::Signed::Trait(T)) -> N::Numeric::Trait(T) {
    return B::bitSet(number, B::bitSizeOf(T), 0);
};

pub let pow = fn (base: float, power: float) -> float {
    // TODO
};
