import builtin : B;
import std::math : M;

pub let Integer = fn (T: type) -> type {
    if !M::Integer(T) {
        B::compileError("Given type does not satisfy the Integer traits.", ());
    }

    return T;
};

pub let Numeric = fn (T: type) -> type {
    if !M::Numeric(T) {
        B::compileError("Given type does not satisfy the Numeric traits.", ());
    }

    return T;
};

pub let Signed = fn (T: type) -> type {
    if !M::Signed(T) {
        B::compileError("Given type does not satisfy the Signed traits.", ());
    }

    return T;
};

pub let Unsigned = fn (T: type) -> type {
    if !M::Unsigned(T) {
        B::compileError("Given type does not satisfy the Unsigned traits.", ());
    }

    return T;
};

// TODO: Addable, Subtractable etc. traits
