import std::mem;
import builtin;

let Array = fn (T: type, len: u32, initializer: []T) -> []mut T {
    let alloc = builtin::allocator(T);

    let ret = alloc.alloc(len);
    builtin::memcpy(ret, initializer);
    return ret;
};

let List = fn (
    T: type,
    ListType: enum { Array, List, },
) -> builtin::any((
    *fn (u32, []T) -> []mut T,
    type
)) {
    if (ListType == Enum::Array) {
        return fn (len: u32, initializer: []T) -> []mut T {
            return Array(T, len, initializer);
        };
    }
    else {
        return struct {
            let Self = builtin::this();

            let overhead = 32;

            items: []mut T,
            capacity: u32,

            pub let init = fn (initializer: []T) -> Self {
                let cap = initializer.len + overhead;
                let items = std::mem::defaultAllocator(T).alloc(cap);
                std::mem::memcpy(T)(items, initializer);
                items = items[0..initializer.len];

                return Self(items, cap);
            };
        };
    }
};
