let IteratorTypeEnum = enum {
    Forward,
    Backward,
};

let IteratorType = fn (T: type, Type: IteratorTypeEnum) -> type {
    return struct {
        let Self = builtin::this();
        let MaybeNext = std::Option(T);

        items: []T,
        cur: mut u32,

        pub let next = fn (self: *mut Self) -> MaybeNext {
            if (self.eos()) {
                return MaybeNext::None();
            }

            if (Type == Enum::Backward) {
                self.cur -= 1;
                return self.items[self.cur];
            }
            else {
                defer self.cur += 1;
                return self.items[self.cur];
            }
        };

        pub let eos = fn (self: *Self) -> bool {
            return
                if Type == Enum::Backward self.cur <= 0
                else self.cur >= self.items.len;
        };

        pub let reset = fn (self: *mut Self) void {
            self.cur =
                if Type == Enum::Backward self.items.len
                else 0;
        };
    };
};

let SliceIterator = fn (T: type, Type: IteratorTypeEnum) -> *fn ([]T) -> IteratorType(T, Type) {
    return fn (items: []T) -> IteratorType(T, Type) {
        return (items,
            if Type == Enum::Backward items.len
            else 0,
        );
    };
};
