import builtin;

pub let Option = fn (T: type) -> type {
    return union(enum) {
        let Self = builtin::this();

        Some: T,
        None: void,

        pub let some = fn (self: *Self) -> bool {
            return builtin::tag(self, Self::Tag::Some);
        };

        pub let none = fn (self: *Self) -> bool {
            return !self.some();
        };
    };
};

pub let Result = fn (T: type, E: type) -> type {
    return union(enum) {
        let Self = builtin::this();

        Ok: T,
        Err: E,

        pub let ok = fn (self: *Self) -> bool {
            return builtin::tag(self, Self::Tag::Ok);
        };

        pub let err = fn (self: *Self) -> bool {
            return !self.ok();
        };
    };
};
