import builtin;
import std;

// Quite literally a trait
let Iterator = fn (Iterator: type, Of: type) -> type {
    let compatible =
        builtin::hasMethod(Iterator, "next")
        and builtin::hasMethod(Iterator, "eos");

    if !compatible {
        builtin::compileError("Given type lacks the basic constraints of an iterator:
    Expected definitions 'next' and 'eos' within the namespace of the type.", ());
    }

    let typechecks = 
        (builtin::returnType(Iterator, "next") == (std::Option(Of)))
        and (builtin::returnType(Iterator, "eos") == (bool));

    if !typechecks {
        builtin::compileError("Given iterator is not in the expected format:
    Expected an iterator with:
        next = fn (AnySelf) -> std::Option({any})
        eos = fn (AnySelf) -> bool

    Received:
        next = fn (AnySelf) -> std::Option({any})
        eos = fn (AnySelf) -> {any}",
            (Of, builtin::returnType(Iterator, "next"), builtin::returnType(Iterator, "eos"))
        );
    }
};

let MappingIterator = fn (P: type, R: type, I: type) -> type {
    return struct {
        let Self = builtin::this();
        let Next = std::Option(R);

        iterator: I,
        func: *fn (P) -> R,

        pub let next = fn (self: *mut Self) -> Next {
            if self.eos() {
                return Next::None();
            }

            return func(self.iterator.next().Some);
        };

        pub let eos = fn (self: *Self) -> bool {
            return self.iterator.eos();
        };
    };
};

let Map = fn (P: type, R: type, I: type) -> *fn (Iterator(I, P), *fn (P) -> R) -> MappingIterator(P, R, I) {
    return fn (iterator: I, func: *fn (P) -> R) -> MappingIterator(P, R, I) {
        return MappingIterator(P, I, R)(iterator, func);
    };
};

let FilteringIterator = fn (P: type, I: type) -> type {
    return struct {
        let Self = builtin::this();
        let Next = std::Option(P);

        iterator: I,
        func: *fn (P) -> bool,

        pub let next = fn (self: *mut Self) -> Next {
            if self.eos() {
                return Next::None();
            }

            let n = self.iterator.next().Some;
            return
                if func(n) Next::Some(n)
                else self.next();
        };

        pub let eos = fn (self: *Self) -> bool {
            return self.iterator.eos();
        };
    };
};

let Filter = fn (P: type, I: type) -> *fn (Iterator(I, P), *fn (P) -> bool) -> FilteringIterator(P, I) {
    return fn (iterator: I, func: *fn (P) -> bool) -> FilteringIterator(P, I) {
        return FilteringIterator(P, I)(iterator, func);
    };
};
